JOB ID: 59307114
Run completed at: Tue Apr 15 01:14:06 AM EDT 2025
===========================================
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.38299458687138516, mae:0.40078908621301773
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4357286702305378, mae:0.4305686201247729
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_336', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4819958293367697, mae:0.45728229410756077
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_720', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5137103344212522, mae:0.49831006450820775
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2961076523740801, mae:0.3471032523809258
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3720344629106844, mae:0.3942870106250214
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_336', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4159479811992533, mae:0.4321480056391718
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_720', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4291953207827563, mae:0.4448925580265675
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3322894338604788, mae:0.369707581364352
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3743122561704619, mae:0.39154495317671406
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_336', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.41408061587922423, mae:0.41786081551652854
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_720', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.47167163736874745, mae:0.4500317011466899
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17707539571388023, mae:0.2586507871544857
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.24577481553822647, mae:0.3047453853448772
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_336', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.31036122583908643, mae:0.34653046575704216
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_720', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.40436576319650286, mae:0.40223178498425555
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3829945873850338, mae:0.40078908449015455
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.43572866934389376, mae:0.4305686211665796
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_336', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4819958282125956, mae:0.45728229373283613
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_720', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5137103322146944, mae:0.4983100653908309
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.29610765297333685, mae:0.347103251348278
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.37203343673105266, mae:0.3942863021299448
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_336', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.41594798101189095, mae:0.43214800488972244
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_720', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.42919531636964053, mae:0.4448925553786981
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3323079646605371, mae:0.36968866911184867
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3738883724042393, mae:0.39133902821781585
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_336', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.40557861978260595, mae:0.41057056808343784
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_720', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.47160105130074476, mae:0.4499657079115277
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17734179601758002, mae:0.25870669975322497
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.24645217067579883, mae:0.3053486491580203
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_336', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3143869187504679, mae:0.34880411333413225
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_720', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.40480947529824834, mae:0.40079481448192156
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3829945873850338, mae:0.400789082446261
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4357286705851954, mae:0.430568621898061
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_336', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4819958293367697, mae:0.45728229298338674
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_720', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5137103313320712, mae:0.4983100636255846
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2961076516892152, mae:0.3471032515248448
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.37203446346483693, mae:0.39428701328495347
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_336', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.415947983260239, mae:0.4321480043276354
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_720', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.42919532210669104, mae:0.44489255697845254
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3323093624990148, mae:0.36972284132855204
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3740473702603862, mae:0.39146304490949485
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_336', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4065323497761985, mae:0.4115978713194387
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_720', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.47161735111823205, mae:0.4500080424070954
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17734088944332344, mae:0.25867695535429197
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.24629238078985433, mae:0.30508663811322945
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_336', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3112504380232637, mae:0.34713515614125684
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_720', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4050356599095022, mae:0.4015716897669837
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3829945884123311, mae:0.400789084843288
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4357286712945106, mae:0.4305686211887457
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_336', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.48199582971149435, mae:0.45728229410756077
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_720', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5137103353038754, mae:0.49831006803870037
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2961076502338774, mae:0.3471032523755753
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3720344646174742, mae:0.3942870102703638
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_336', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4159479808245286, mae:0.4321480062012588
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_720', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.42919532453390474, mae:0.44489255893677265
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.33002121291353614, mae:0.3675237807638014
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.37448676765854205, mae:0.3916354194639935
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_336', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4065303983942014, mae:0.41159552922992765
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_720', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4716010524485798, mae:0.44996570826470766
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17707539741985126, mae:0.25865078675799086
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.24620191215605966, mae:0.30526946677078015
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_336', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3105295013251665, mae:0.34622607794679805
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_720', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4056614054462312, mae:0.40233725638822676
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_96_SOFTS_ETTh1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.38299458789868246, mae:0.40078908450085554
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_192_SOFTS_ETTh1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.43572864060554417, mae:0.4305685999092891
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_336', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_336_SOFTS_ETTh1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4819958285873203, mae:0.45728229373283613
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_96_720', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_96_720_SOFTS_ETTh1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5137103383930565, mae:0.4983100684800119
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_96_SOFTS_ETTh2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.29610765143239093, mae:0.3471032518672772
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_192_SOFTS_ETTh2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.372034463908159, mae:0.39428701275296707
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_336', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_336_SOFTS_ETTh2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.415947982136065, mae:0.4321480075127952
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_96_720', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_96_720_SOFTS_ETTh2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4291953192381658, mae:0.444892556537141
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_96_SOFTS_ETTm1_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3237653167457758, mae:0.3618338529468887
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_192_SOFTS_ETTm1_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.37385360522578615, mae:0.3913635721888733
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_336', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_336_SOFTS_ETTm1_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.40656464341819737, mae:0.4115821517201263
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_96_720', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_96_720_SOFTS_ETTm1_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4716716355145524, mae:0.45003170172336665
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_96_SOFTS_ETTm2_ftM_sl96_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17702522147666966, mae:0.258644646277052
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_192_SOFTS_ETTm2_ftM_sl96_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2459498104005618, mae:0.3051496377960078
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_336', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_336_SOFTS_ETTm2_ftM_sl96_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.314171861151419, mae:0.3488695938591452
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_96_720', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=720, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, lambda_penalty=10.0, sim_threshold=0.4, dist_threshold=0.3, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_96_720_SOFTS_ETTm2_ftM_sl96_ll48_pl720_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.405121737984019, mae:0.40178388128147313
