JOB ID: 59192923
Run completed at: Fri Apr 11 02:27:04 AM EDT 2025
===========================================
============= RESULTS SUMMARY =============
Dataset | seq_len | pred_len | Orig Loss | Penalty Loss | % Diff | MSE | MAE
---------------------------------------------------------------------
ETTh1 | 48 | 48 | 0.2975112 | ETTh1 | 48 | 72 | 0.3383521 | ETTh1 | 48 | 96 | 0.3638245 | ETTh1 | 48 | 144 | 0.3896211 | ETTh1 | 48 | 192 | 0.4169691 | ETTh2 | 48 | 48 | 0.3147982 | ETTh2 | 48 | 72 | 0.3632234 | ETTh2 | 48 | 96 | 0.4055417 | ETTh2 | 48 | 144 | 0.4887073 | ETTh2 | 48 | 192 | 0.5472910 | ETTm1 | 48 | 48 | 0.2841770 | ETTm1 | 48 | 72 | 0.3159793 | ETTm1 | 48 | 96 | 0.3148484 | ETTm1 | 48 | 144 | 0.3558238 | ETTm1 | 48 | 192 | 0.3577368 | ETTm2 | 48 | 48 | 0.1543498 | ETTm2 | 48 | 72 | 0.1946186 | ETTm2 | 48 | 96 | 0.2259472 | ETTm2 | 48 | 144 | 0.2771179 | ETTm2 | 48 | 192 | 0.3337180 | 0.25902469830796476 | 0.3152498449015169
---------------------------------------------------------------------
Note: All losses are averages across training epochs


============= DETAILED TRAINING LOGS =============
Epoch Losses - Original: 0.3424675, With Penalty: 0.3428681, Difference: 0.0004006 (0.12%)
Epoch: 1, Steps: 268 | Train Loss: 0.3377968 Vali Loss: 0.5229658 Test Loss: 0.3500969
Epoch Losses - Original: 0.3191283, With Penalty: 0.3192455, Difference: 0.0001172 (0.04%)
Epoch: 2, Steps: 268 | Train Loss: 0.3128492 Vali Loss: 0.5188747 Test Loss: 0.3545437
Epoch Losses - Original: 0.3116411, With Penalty: 0.3117592, Difference: 0.0001181 (0.04%)
Epoch: 3, Steps: 268 | Train Loss: 0.2649454 Vali Loss: 0.5077504 Test Loss: 0.3514032
Epoch Losses - Original: 0.3045605, With Penalty: 0.3047800, Difference: 0.0002196 (0.07%)
Epoch: 4, Steps: 268 | Train Loss: 0.3103392 Vali Loss: 0.5108233 Test Loss: 0.3483142
Epoch Losses - Original: 0.3001614, With Penalty: 0.3004681, Difference: 0.0003067 (0.10%)
Epoch: 5, Steps: 268 | Train Loss: 0.2755365 Vali Loss: 0.5054315 Test Loss: 0.3518313
Epoch Losses - Original: 0.2941764, With Penalty: 0.2945282, Difference: 0.0003517 (0.12%)
Epoch: 6, Steps: 268 | Train Loss: 0.2904378 Vali Loss: 0.5059985 Test Loss: 0.3557894
Epoch Losses - Original: 0.2883900, With Penalty: 0.2888259, Difference: 0.0004359 (0.15%)
Epoch: 7, Steps: 268 | Train Loss: 0.3108584 Vali Loss: 0.5055263 Test Loss: 0.3507798
Epoch Losses - Original: 0.2834715, With Penalty: 0.2838085, Difference: 0.0003370 (0.12%)
Epoch: 8, Steps: 268 | Train Loss: 0.2795528 Vali Loss: 0.4986609 Test Loss: 0.3545359
Epoch Losses - Original: 0.2798038, With Penalty: 0.2806112, Difference: 0.0008074 (0.29%)
Epoch: 9, Steps: 268 | Train Loss: 0.2833799 Vali Loss: 0.5167333 Test Loss: 0.3579345
Epoch Losses - Original: 0.2785455, With Penalty: 0.2788741, Difference: 0.0003285 (0.12%)
Epoch: 10, Steps: 268 | Train Loss: 0.2697973 Vali Loss: 0.5098664 Test Loss: 0.3514473
Epoch Losses - Original: 0.2702772, With Penalty: 0.2705389, Difference: 0.0002616 (0.10%)
Epoch: 11, Steps: 268 | Train Loss: 0.2571995 Vali Loss: 0.5064998 Test Loss: 0.3640602
Epoch Losses - Original: 0.3762874, With Penalty: 0.3765673, Difference: 0.0002799 (0.07%)
Epoch: 1, Steps: 267 | Train Loss: 0.3570946 Vali Loss: 0.6209042 Test Loss: 0.3763492
Epoch Losses - Original: 0.3535302, With Penalty: 0.3537504, Difference: 0.0002203 (0.06%)
Epoch: 2, Steps: 267 | Train Loss: 0.3786772 Vali Loss: 0.6159728 Test Loss: 0.3719113
Epoch Losses - Original: 0.3443280, With Penalty: 0.3446908, Difference: 0.0003628 (0.11%)
Epoch: 3, Steps: 267 | Train Loss: 0.3828194 Vali Loss: 0.6088827 Test Loss: 0.3783689
Epoch Losses - Original: 0.3369421, With Penalty: 0.3374389, Difference: 0.0004969 (0.15%)
Epoch: 4, Steps: 267 | Train Loss: 0.3338989 Vali Loss: 0.6022105 Test Loss: 0.3735373
Epoch Losses - Original: 0.3312998, With Penalty: 0.3317766, Difference: 0.0004768 (0.14%)
Epoch: 5, Steps: 267 | Train Loss: 0.3290815 Vali Loss: 0.6009483 Test Loss: 0.3796910
Epoch Losses - Original: 0.3264203, With Penalty: 0.3269536, Difference: 0.0005333 (0.16%)
Epoch: 6, Steps: 267 | Train Loss: 0.3181823 Vali Loss: 0.6021757 Test Loss: 0.3764437
Epoch Losses - Original: 0.3216489, With Penalty: 0.3220655, Difference: 0.0004166 (0.13%)
Epoch: 7, Steps: 267 | Train Loss: 0.3208118 Vali Loss: 0.6015319 Test Loss: 0.3805076
Epoch Losses - Original: 0.3163602, With Penalty: 0.3167570, Difference: 0.0003968 (0.13%)
Epoch: 8, Steps: 267 | Train Loss: 0.3768215 Vali Loss: 0.6025843 Test Loss: 0.3861308
Epoch Losses - Original: 0.4004274, With Penalty: 0.4011066, Difference: 0.0006791 (0.17%)
Epoch: 1, Steps: 266 | Train Loss: 0.3743845 Vali Loss: 0.7064955 Test Loss: 0.3951861
Epoch Losses - Original: 0.3756152, With Penalty: 0.3761427, Difference: 0.0005275 (0.14%)
Epoch: 2, Steps: 266 | Train Loss: 0.3808030 Vali Loss: 0.6946682 Test Loss: 0.3914354
Epoch Losses - Original: 0.3661001, With Penalty: 0.3667795, Difference: 0.0006794 (0.19%)
Epoch: 3, Steps: 266 | Train Loss: 0.3150417 Vali Loss: 0.6950850 Test Loss: 0.3907271
Epoch Losses - Original: 0.3592252, With Penalty: 0.3598189, Difference: 0.0005937 (0.17%)
Epoch: 4, Steps: 266 | Train Loss: 0.3758943 Vali Loss: 0.6829370 Test Loss: 0.3968459
Epoch Losses - Original: 0.3534216, With Penalty: 0.3539933, Difference: 0.0005717 (0.16%)
Epoch: 5, Steps: 266 | Train Loss: 0.3644607 Vali Loss: 0.6846000 Test Loss: 0.3976619
Epoch Losses - Original: 0.3481210, With Penalty: 0.3487608, Difference: 0.0006399 (0.18%)
Epoch: 6, Steps: 266 | Train Loss: 0.3196858 Vali Loss: 0.6886336 Test Loss: 0.4018001
Epoch Losses - Original: 0.3438606, With Penalty: 0.3444026, Difference: 0.0005419 (0.16%)
Epoch: 7, Steps: 266 | Train Loss: 0.3402187 Vali Loss: 0.6883977 Test Loss: 0.4024800
Epoch Losses - Original: 0.4354112, With Penalty: 0.4367843, Difference: 0.0013731 (0.32%)
Epoch: 1, Steps: 265 | Train Loss: 0.4535243 Vali Loss: 0.8682636 Test Loss: 0.4348254
Epoch Losses - Original: 0.4111768, With Penalty: 0.4122028, Difference: 0.0010260 (0.25%)
Epoch: 2, Steps: 265 | Train Loss: 0.4564457 Vali Loss: 0.8568605 Test Loss: 0.4264999
Epoch Losses - Original: 0.4034092, With Penalty: 0.4044147, Difference: 0.0010055 (0.25%)
Epoch: 3, Steps: 265 | Train Loss: 0.3939999 Vali Loss: 0.8571653 Test Loss: 0.4278289
Epoch Losses - Original: 0.3949711, With Penalty: 0.3958202, Difference: 0.0008492 (0.21%)
Epoch: 4, Steps: 265 | Train Loss: 0.3288266 Vali Loss: 0.8588630 Test Loss: 0.4289579
Epoch Losses - Original: 0.3923731, With Penalty: 0.3942167, Difference: 0.0018435 (0.47%)
Epoch: 5, Steps: 265 | Train Loss: 0.4270386 Vali Loss: 0.8476237 Test Loss: 0.4274896
Epoch Losses - Original: 0.3852720, With Penalty: 0.3860170, Difference: 0.0007450 (0.19%)
Epoch: 6, Steps: 265 | Train Loss: 0.4069105 Vali Loss: 0.8457652 Test Loss: 0.4307964
Epoch Losses - Original: 0.3797233, With Penalty: 0.3802899, Difference: 0.0005666 (0.15%)
Epoch: 7, Steps: 265 | Train Loss: 0.3841366 Vali Loss: 0.8436678 Test Loss: 0.4248366
Epoch Losses - Original: 0.3761464, With Penalty: 0.3767847, Difference: 0.0006383 (0.17%)
Epoch: 8, Steps: 265 | Train Loss: 0.3464295 Vali Loss: 0.8414862 Test Loss: 0.4272905
Epoch Losses - Original: 0.3727838, With Penalty: 0.3734669, Difference: 0.0006831 (0.18%)
Epoch: 9, Steps: 265 | Train Loss: 0.3768624 Vali Loss: 0.8415798 Test Loss: 0.4363024
Epoch Losses - Original: 0.3691692, With Penalty: 0.3695757, Difference: 0.0004065 (0.11%)
Epoch: 10, Steps: 265 | Train Loss: 0.4047419 Vali Loss: 0.8537171 Test Loss: 0.4374588
Epoch Losses - Original: 0.3653962, With Penalty: 0.3659920, Difference: 0.0005958 (0.16%)
Epoch: 11, Steps: 265 | Train Loss: 0.3792953 Vali Loss: 0.8482067 Test Loss: 0.4355219
Epoch Losses - Original: 0.4679644, With Penalty: 0.4700341, Difference: 0.0020697 (0.44%)
Epoch: 1, Steps: 263 | Train Loss: 0.4617264 Vali Loss: 1.0206649 Test Loss: 0.4531146
Epoch Losses - Original: 0.4435899, With Penalty: 0.4449627, Difference: 0.0013728 (0.31%)
Epoch: 2, Steps: 263 | Train Loss: 0.4035515 Vali Loss: 1.0040268 Test Loss: 0.4495204
Epoch Losses - Original: 0.4339851, With Penalty: 0.4350725, Difference: 0.0010874 (0.25%)
Epoch: 3, Steps: 263 | Train Loss: 0.4098508 Vali Loss: 1.0103388 Test Loss: 0.4532355
Epoch Losses - Original: 0.4266887, With Penalty: 0.4278137, Difference: 0.0011250 (0.26%)
Epoch: 4, Steps: 263 | Train Loss: 0.4573316 Vali Loss: 1.0069018 Test Loss: 0.4463383
Epoch Losses - Original: 0.4200384, With Penalty: 0.4209895, Difference: 0.0009511 (0.23%)
Epoch: 5, Steps: 263 | Train Loss: 0.3881862 Vali Loss: 1.0032240 Test Loss: 0.4483490
Epoch Losses - Original: 0.4152930, With Penalty: 0.4161568, Difference: 0.0008638 (0.21%)
Epoch: 6, Steps: 263 | Train Loss: 0.4551193 Vali Loss: 1.0096655 Test Loss: 0.4543692
Epoch Losses - Original: 0.4104618, With Penalty: 0.4110579, Difference: 0.0005961 (0.15%)
Epoch: 7, Steps: 263 | Train Loss: 0.3828600 Vali Loss: 0.9977071 Test Loss: 0.4503906
Epoch Losses - Original: 0.4059841, With Penalty: 0.4067677, Difference: 0.0007836 (0.19%)
Epoch: 8, Steps: 263 | Train Loss: 0.3812598 Vali Loss: 0.9921663 Test Loss: 0.4523012
Epoch Losses - Original: 0.4017017, With Penalty: 0.4021591, Difference: 0.0004574 (0.11%)
Epoch: 9, Steps: 263 | Train Loss: 0.3649923 Vali Loss: 0.9897836 Test Loss: 0.4531367
Epoch Losses - Original: 0.3969659, With Penalty: 0.3972680, Difference: 0.0003020 (0.08%)
Epoch: 10, Steps: 263 | Train Loss: 0.4122346 Vali Loss: 0.9970215 Test Loss: 0.4507131
Epoch Losses - Original: 0.3925914, With Penalty: 0.3929734, Difference: 0.0003819 (0.10%)
Epoch: 11, Steps: 263 | Train Loss: 0.4056927 Vali Loss: 0.9904922 Test Loss: 0.4521306
Epoch Losses - Original: 0.3883650, With Penalty: 0.3887039, Difference: 0.0003389 (0.09%)
Epoch: 12, Steps: 263 | Train Loss: 0.4380218 Vali Loss: 0.9917258 Test Loss: 0.4483702
Epoch Losses - Original: 0.3386744, With Penalty: 0.3444783, Difference: 0.0058039 (1.71%)
Epoch: 1, Steps: 268 | Train Loss: 0.2843492 Vali Loss: 0.1684537 Test Loss: 0.2366272
Epoch Losses - Original: 0.3171103, With Penalty: 0.3210536, Difference: 0.0039433 (1.24%)
Epoch: 2, Steps: 268 | Train Loss: 0.3599305 Vali Loss: 0.1691943 Test Loss: 0.2427371
Epoch Losses - Original: 0.3113835, With Penalty: 0.3133241, Difference: 0.0019406 (0.62%)
Epoch: 3, Steps: 268 | Train Loss: 0.2242355 Vali Loss: 0.1731125 Test Loss: 0.2677204
Epoch Losses - Original: 0.2920245, With Penalty: 0.2925888, Difference: 0.0005642 (0.19%)
Epoch: 4, Steps: 268 | Train Loss: 0.2450007 Vali Loss: 0.1685785 Test Loss: 0.2484968
Epoch Losses - Original: 0.4081622, With Penalty: 0.4173408, Difference: 0.0091787 (2.25%)
Epoch: 1, Steps: 267 | Train Loss: 0.2342601 Vali Loss: 0.2025007 Test Loss: 0.2756384
Epoch Losses - Original: 0.3820323, With Penalty: 0.3878955, Difference: 0.0058631 (1.53%)
Epoch: 2, Steps: 267 | Train Loss: 0.4085061 Vali Loss: 0.1973274 Test Loss: 0.2809091
Epoch Losses - Original: 0.3574760, With Penalty: 0.3608146, Difference: 0.0033386 (0.93%)
Epoch: 3, Steps: 267 | Train Loss: 0.3138932 Vali Loss: 0.2028433 Test Loss: 0.2958274
Epoch Losses - Original: 0.3432287, With Penalty: 0.3445520, Difference: 0.0013233 (0.39%)
Epoch: 4, Steps: 267 | Train Loss: 0.2351633 Vali Loss: 0.1994700 Test Loss: 0.2831222
Epoch Losses - Original: 0.3252177, With Penalty: 0.3256620, Difference: 0.0004443 (0.14%)
Epoch: 5, Steps: 267 | Train Loss: 0.2487816 Vali Loss: 0.1995949 Test Loss: 0.2894704
Epoch Losses - Original: 0.4563700, With Penalty: 0.4683327, Difference: 0.0119627 (2.62%)
Epoch: 1, Steps: 266 | Train Loss: 0.8532616 Vali Loss: 0.2248292 Test Loss: 0.3080514
Epoch Losses - Original: 0.4277436, With Penalty: 0.4353555, Difference: 0.0076120 (1.78%)
Epoch: 2, Steps: 266 | Train Loss: 0.5151518 Vali Loss: 0.2235015 Test Loss: 0.3181505
Epoch Losses - Original: 0.4023607, With Penalty: 0.4059879, Difference: 0.0036272 (0.90%)
Epoch: 3, Steps: 266 | Train Loss: 0.3492306 Vali Loss: 0.2323579 Test Loss: 0.3222792
Epoch Losses - Original: 0.3798057, With Penalty: 0.3813421, Difference: 0.0015363 (0.40%)
Epoch: 4, Steps: 266 | Train Loss: 0.2751079 Vali Loss: 0.2253483 Test Loss: 0.3148486
Epoch Losses - Original: 0.3614284, With Penalty: 0.3618821, Difference: 0.0004537 (0.13%)
Epoch: 5, Steps: 266 | Train Loss: 0.4302677 Vali Loss: 0.2268652 Test Loss: 0.3179796
Epoch Losses - Original: 0.5263650, With Penalty: 0.5436194, Difference: 0.0172544 (3.28%)
Epoch: 1, Steps: 265 | Train Loss: 0.5416710 Vali Loss: 0.2628414 Test Loss: 0.3538753
Epoch Losses - Original: 0.4980620, With Penalty: 0.5088601, Difference: 0.0107981 (2.17%)
Epoch: 2, Steps: 265 | Train Loss: 0.3545388 Vali Loss: 0.2644629 Test Loss: 0.3554232
Epoch Losses - Original: 0.4757284, With Penalty: 0.4819317, Difference: 0.0062033 (1.30%)
Epoch: 3, Steps: 265 | Train Loss: 0.3797637 Vali Loss: 0.2684769 Test Loss: 0.3631957
Epoch Losses - Original: 0.4546738, With Penalty: 0.4586365, Difference: 0.0039626 (0.87%)
Epoch: 4, Steps: 265 | Train Loss: 0.6424296 Vali Loss: 0.2692394 Test Loss: 0.3619161
Epoch Losses - Original: 0.5828570, With Penalty: 0.6067196, Difference: 0.0238626 (4.09%)
Epoch: 1, Steps: 263 | Train Loss: 0.7241504 Vali Loss: 0.2871248 Test Loss: 0.3904024
Epoch Losses - Original: 0.5564475, With Penalty: 0.5743354, Difference: 0.0178879 (3.21%)
Epoch: 2, Steps: 263 | Train Loss: 0.7302387 Vali Loss: 0.2897387 Test Loss: 0.3944914
Epoch Losses - Original: 0.5358755, With Penalty: 0.5471171, Difference: 0.0112416 (2.10%)
Epoch: 3, Steps: 263 | Train Loss: 0.4909344 Vali Loss: 0.2928765 Test Loss: 0.3967796
Epoch Losses - Original: 0.5139840, With Penalty: 0.5205260, Difference: 0.0065420 (1.27%)
Epoch: 4, Steps: 263 | Train Loss: 0.4424529 Vali Loss: 0.2966236 Test Loss: 0.4096403
Epoch Losses - Original: 0.3777563, With Penalty: 0.3778838, Difference: 0.0001275 (0.03%)
Epoch: 1, Steps: 1078 | Train Loss: 0.3732162 Vali Loss: 0.5666431 Test Loss: 0.5875384
Epoch Losses - Original: 0.3372975, With Penalty: 0.3373143, Difference: 0.0000168 (0.00%)
Epoch: 2, Steps: 1078 | Train Loss: 0.2998377 Vali Loss: 0.5245813 Test Loss: 0.5322404
Epoch Losses - Original: 0.3182005, With Penalty: 0.3182143, Difference: 0.0000138 (0.00%)
Epoch: 3, Steps: 1078 | Train Loss: 0.3080563 Vali Loss: 0.5071290 Test Loss: 0.5488241
Epoch Losses - Original: 0.3039978, With Penalty: 0.3040130, Difference: 0.0000152 (0.01%)
Epoch: 4, Steps: 1078 | Train Loss: 0.3202825 Vali Loss: 0.5128929 Test Loss: 0.5069815
Epoch Losses - Original: 0.2926717, With Penalty: 0.2926717, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1078 | Train Loss: 0.2888525 Vali Loss: 0.4950893 Test Loss: 0.5018211
Epoch Losses - Original: 0.2819830, With Penalty: 0.2820233, Difference: 0.0000403 (0.01%)
Epoch: 6, Steps: 1078 | Train Loss: 0.2871557 Vali Loss: 0.5040606 Test Loss: 0.4907946
Epoch Losses - Original: 0.2751742, With Penalty: 0.2755530, Difference: 0.0003789 (0.14%)
Epoch: 7, Steps: 1078 | Train Loss: 0.2782052 Vali Loss: 0.4841531 Test Loss: 0.4952483
Epoch Losses - Original: 0.2667105, With Penalty: 0.2667105, Difference: 0.0000000 (0.00%)
Epoch: 8, Steps: 1078 | Train Loss: 0.2353828 Vali Loss: 0.4956665 Test Loss: 0.4857756
Epoch Losses - Original: 0.2583571, With Penalty: 0.2583571, Difference: 0.0000000 (0.00%)
Epoch: 9, Steps: 1078 | Train Loss: 0.2573204 Vali Loss: 0.4904552 Test Loss: 0.5014107
Epoch Losses - Original: 0.2526978, With Penalty: 0.2526978, Difference: 0.0000000 (0.00%)
Epoch: 10, Steps: 1078 | Train Loss: 0.2442708 Vali Loss: 0.4765374 Test Loss: 0.4854344
Epoch Losses - Original: 0.2476947, With Penalty: 0.2476947, Difference: 0.0000000 (0.00%)
Epoch: 11, Steps: 1078 | Train Loss: 0.2967364 Vali Loss: 0.5009375 Test Loss: 0.4923349
Epoch Losses - Original: 0.2431626, With Penalty: 0.2431626, Difference: 0.0000000 (0.00%)
Epoch: 12, Steps: 1078 | Train Loss: 0.2552779 Vali Loss: 0.4982671 Test Loss: 0.4857861
Epoch Losses - Original: 0.2385976, With Penalty: 0.2386064, Difference: 0.0000088 (0.00%)
Epoch: 13, Steps: 1078 | Train Loss: 0.2318610 Vali Loss: 0.4842680 Test Loss: 0.4928803
Epoch Losses - Original: 0.3760441, With Penalty: 0.3761840, Difference: 0.0001399 (0.04%)
Epoch: 1, Steps: 1077 | Train Loss: 0.3748323 Vali Loss: 0.5213683 Test Loss: 0.5037618
Epoch Losses - Original: 0.3399122, With Penalty: 0.3399150, Difference: 0.0000027 (0.00%)
Epoch: 2, Steps: 1077 | Train Loss: 0.3497651 Vali Loss: 0.5048802 Test Loss: 0.5091519
Epoch Losses - Original: 0.3214773, With Penalty: 0.3214787, Difference: 0.0000014 (0.00%)
Epoch: 3, Steps: 1077 | Train Loss: 0.3125744 Vali Loss: 0.5012801 Test Loss: 0.4770348
Epoch Losses - Original: 0.3079847, With Penalty: 0.3079876, Difference: 0.0000029 (0.00%)
Epoch: 4, Steps: 1077 | Train Loss: 0.3107120 Vali Loss: 0.4801971 Test Loss: 0.4783031
Epoch Losses - Original: 0.2975339, With Penalty: 0.2975339, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1077 | Train Loss: 0.2989881 Vali Loss: 0.4819719 Test Loss: 0.4663835
Epoch Losses - Original: 0.2880548, With Penalty: 0.2880548, Difference: 0.0000000 (0.00%)
Epoch: 6, Steps: 1077 | Train Loss: 0.2687640 Vali Loss: 0.4901147 Test Loss: 0.4787924
Epoch Losses - Original: 0.2808478, With Penalty: 0.2808478, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1077 | Train Loss: 0.2876601 Vali Loss: 0.4870659 Test Loss: 0.4736836
Epoch Losses - Original: 0.3786433, With Penalty: 0.3787698, Difference: 0.0001265 (0.03%)
Epoch: 1, Steps: 1076 | Train Loss: 0.3791785 Vali Loss: 0.5193456 Test Loss: 0.4675948
Epoch Losses - Original: 0.3435139, With Penalty: 0.3435308, Difference: 0.0000169 (0.00%)
Epoch: 2, Steps: 1076 | Train Loss: 0.3585457 Vali Loss: 0.4954209 Test Loss: 0.4725877
Epoch Losses - Original: 0.3251681, With Penalty: 0.3251681, Difference: 0.0000000 (0.00%)
Epoch: 3, Steps: 1076 | Train Loss: 0.3333459 Vali Loss: 0.4986907 Test Loss: 0.4537834
Epoch Losses - Original: 0.3121464, With Penalty: 0.3121464, Difference: 0.0000000 (0.00%)
Epoch: 4, Steps: 1076 | Train Loss: 0.3137590 Vali Loss: 0.4942377 Test Loss: 0.4567200
Epoch Losses - Original: 0.3017494, With Penalty: 0.3017494, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1076 | Train Loss: 0.3114353 Vali Loss: 0.4882889 Test Loss: 0.4529258
Epoch Losses - Original: 0.2931293, With Penalty: 0.2931293, Difference: 0.0000000 (0.00%)
Epoch: 6, Steps: 1076 | Train Loss: 0.2945050 Vali Loss: 0.4890594 Test Loss: 0.4327234
Epoch Losses - Original: 0.2851406, With Penalty: 0.2851406, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1076 | Train Loss: 0.2804945 Vali Loss: 0.4933063 Test Loss: 0.4405501
Epoch Losses - Original: 0.2792959, With Penalty: 0.2792959, Difference: 0.0000000 (0.00%)
Epoch: 8, Steps: 1076 | Train Loss: 0.2818432 Vali Loss: 0.4959438 Test Loss: 0.4441183
Epoch Losses - Original: 0.4247663, With Penalty: 0.4248797, Difference: 0.0001135 (0.03%)
Epoch: 1, Steps: 1075 | Train Loss: 0.4514995 Vali Loss: 0.6029047 Test Loss: 0.5561827
Epoch Losses - Original: 0.3906532, With Penalty: 0.3906682, Difference: 0.0000150 (0.00%)
Epoch: 2, Steps: 1075 | Train Loss: 0.4047207 Vali Loss: 0.5989715 Test Loss: 0.5442880
Epoch Losses - Original: 0.3726901, With Penalty: 0.3727130, Difference: 0.0000229 (0.01%)
Epoch: 3, Steps: 1075 | Train Loss: 0.3761310 Vali Loss: 0.5891686 Test Loss: 0.5207647
Epoch Losses - Original: 0.3595154, With Penalty: 0.3595528, Difference: 0.0000374 (0.01%)
Epoch: 4, Steps: 1075 | Train Loss: 0.3513940 Vali Loss: 0.5826865 Test Loss: 0.5053814
Epoch Losses - Original: 0.3476206, With Penalty: 0.3476206, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1075 | Train Loss: 0.3513331 Vali Loss: 0.5922648 Test Loss: 0.5090100
Epoch Losses - Original: 0.3379848, With Penalty: 0.3379859, Difference: 0.0000010 (0.00%)
Epoch: 6, Steps: 1075 | Train Loss: 0.3393307 Vali Loss: 0.5779226 Test Loss: 0.5075749
Epoch Losses - Original: 0.3300689, With Penalty: 0.3300689, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1075 | Train Loss: 0.3252224 Vali Loss: 0.5949657 Test Loss: 0.4896010
Epoch Losses - Original: 0.3227758, With Penalty: 0.3227893, Difference: 0.0000135 (0.00%)
Epoch: 8, Steps: 1075 | Train Loss: 0.3243980 Vali Loss: 0.5790161 Test Loss: 0.4951523
Epoch Losses - Original: 0.3163394, With Penalty: 0.3163394, Difference: 0.0000000 (0.00%)
Epoch: 9, Steps: 1075 | Train Loss: 0.3122903 Vali Loss: 0.5855392 Test Loss: 0.4927354
Epoch Losses - Original: 0.4241080, With Penalty: 0.4242433, Difference: 0.0001353 (0.03%)
Epoch: 1, Steps: 1073 | Train Loss: 0.4243887 Vali Loss: 0.6265847 Test Loss: 0.5269869
Epoch Losses - Original: 0.3954345, With Penalty: 0.3954501, Difference: 0.0000157 (0.00%)
Epoch: 2, Steps: 1073 | Train Loss: 0.3755852 Vali Loss: 0.6168041 Test Loss: 0.5145608
Epoch Losses - Original: 0.3807175, With Penalty: 0.3807341, Difference: 0.0000166 (0.00%)
Epoch: 3, Steps: 1073 | Train Loss: 0.3954814 Vali Loss: 0.6121331 Test Loss: 0.4966398
Epoch Losses - Original: 0.3687563, With Penalty: 0.3687673, Difference: 0.0000110 (0.00%)
Epoch: 4, Steps: 1073 | Train Loss: 0.3586290 Vali Loss: 0.6111857 Test Loss: 0.4944571
Epoch Losses - Original: 0.3590084, With Penalty: 0.3590084, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1073 | Train Loss: 0.3545888 Vali Loss: 0.6186134 Test Loss: 0.4837817
Epoch Losses - Original: 0.3509794, With Penalty: 0.3509794, Difference: 0.0000000 (0.00%)
Epoch: 6, Steps: 1073 | Train Loss: 0.3540591 Vali Loss: 0.6153832 Test Loss: 0.4892299
Epoch Losses - Original: 0.3436727, With Penalty: 0.3436727, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1073 | Train Loss: 0.3283028 Vali Loss: 0.6036773 Test Loss: 0.4968447
Epoch Losses - Original: 0.3369629, With Penalty: 0.3369629, Difference: 0.0000000 (0.00%)
Epoch: 8, Steps: 1073 | Train Loss: 0.3303149 Vali Loss: 0.5987106 Test Loss: 0.4858881
Epoch Losses - Original: 0.3304219, With Penalty: 0.3304219, Difference: 0.0000000 (0.00%)
Epoch: 9, Steps: 1073 | Train Loss: 0.3345925 Vali Loss: 0.6010107 Test Loss: 0.4853447
Epoch Losses - Original: 0.3248662, With Penalty: 0.3248662, Difference: 0.0000000 (0.00%)
Epoch: 10, Steps: 1073 | Train Loss: 0.3007193 Vali Loss: 0.6017808 Test Loss: 0.4874375
Epoch Losses - Original: 0.3201771, With Penalty: 0.3201771, Difference: 0.0000000 (0.00%)
Epoch: 11, Steps: 1073 | Train Loss: 0.3149032 Vali Loss: 0.6014732 Test Loss: 0.5007830
Epoch Losses - Original: 0.1885616, With Penalty: 0.1906917, Difference: 0.0021301 (1.13%)
Epoch: 1, Steps: 1078 | Train Loss: 0.1912679 Vali Loss: 0.1272700 Test Loss: 0.1683574
Epoch Losses - Original: 0.1758963, With Penalty: 0.1777929, Difference: 0.0018966 (1.08%)
Epoch: 2, Steps: 1078 | Train Loss: 0.1754862 Vali Loss: 0.1218166 Test Loss: 0.1607982
Epoch Losses - Original: 0.1676045, With Penalty: 0.1689508, Difference: 0.0013463 (0.80%)
Epoch: 3, Steps: 1078 | Train Loss: 0.2098266 Vali Loss: 0.1194660 Test Loss: 0.1594228
Epoch Losses - Original: 0.1608739, With Penalty: 0.1620860, Difference: 0.0012121 (0.75%)
Epoch: 4, Steps: 1078 | Train Loss: 0.1876714 Vali Loss: 0.1162878 Test Loss: 0.1530645
Epoch Losses - Original: 0.1560216, With Penalty: 0.1568537, Difference: 0.0008321 (0.53%)
Epoch: 5, Steps: 1078 | Train Loss: 0.1692175 Vali Loss: 0.1191426 Test Loss: 0.1596011
Epoch Losses - Original: 0.1528343, With Penalty: 0.1535001, Difference: 0.0006658 (0.44%)
Epoch: 6, Steps: 1078 | Train Loss: 0.1563169 Vali Loss: 0.1156878 Test Loss: 0.1537159
Epoch Losses - Original: 0.1489816, With Penalty: 0.1495446, Difference: 0.0005630 (0.38%)
Epoch: 7, Steps: 1078 | Train Loss: 0.1707531 Vali Loss: 0.1170503 Test Loss: 0.1565301
Epoch Losses - Original: 0.1458328, With Penalty: 0.1462612, Difference: 0.0004284 (0.29%)
Epoch: 8, Steps: 1078 | Train Loss: 0.1661674 Vali Loss: 0.1180815 Test Loss: 0.1554016
Epoch Losses - Original: 0.1434559, With Penalty: 0.1437677, Difference: 0.0003118 (0.22%)
Epoch: 9, Steps: 1078 | Train Loss: 0.1489495 Vali Loss: 0.1156617 Test Loss: 0.1565695
Epoch Losses - Original: 0.1413847, With Penalty: 0.1417264, Difference: 0.0003417 (0.24%)
Epoch: 10, Steps: 1078 | Train Loss: 0.1209919 Vali Loss: 0.1206271 Test Loss: 0.1583000
Epoch Losses - Original: 0.1365308, With Penalty: 0.1367195, Difference: 0.0001887 (0.14%)
Epoch: 11, Steps: 1078 | Train Loss: 0.1697327 Vali Loss: 0.1189998 Test Loss: 0.1591618
Epoch Losses - Original: 0.1342194, With Penalty: 0.1344039, Difference: 0.0001845 (0.14%)
Epoch: 12, Steps: 1078 | Train Loss: 0.1166417 Vali Loss: 0.1196976 Test Loss: 0.1571578
Epoch Losses - Original: 0.2233472, With Penalty: 0.2259371, Difference: 0.0025899 (1.16%)
Epoch: 1, Steps: 1077 | Train Loss: 0.2307569 Vali Loss: 0.1330994 Test Loss: 0.1831720
Epoch Losses - Original: 0.2143467, With Penalty: 0.2166324, Difference: 0.0022858 (1.07%)
Epoch: 2, Steps: 1077 | Train Loss: 0.2112005 Vali Loss: 0.1302300 Test Loss: 0.1776797
Epoch Losses - Original: 0.2053170, With Penalty: 0.2070290, Difference: 0.0017120 (0.83%)
Epoch: 3, Steps: 1077 | Train Loss: 0.3226504 Vali Loss: 0.1273471 Test Loss: 0.1749057
Epoch Losses - Original: 0.1976349, With Penalty: 0.1989511, Difference: 0.0013162 (0.67%)
Epoch: 4, Steps: 1077 | Train Loss: 0.1686929 Vali Loss: 0.1269642 Test Loss: 0.1748490
Epoch Losses - Original: 0.1912148, With Penalty: 0.1922141, Difference: 0.0009993 (0.52%)
Epoch: 5, Steps: 1077 | Train Loss: 0.1706721 Vali Loss: 0.1270244 Test Loss: 0.1745109
Epoch Losses - Original: 0.1865443, With Penalty: 0.1873514, Difference: 0.0008071 (0.43%)
Epoch: 6, Steps: 1077 | Train Loss: 0.1687110 Vali Loss: 0.1261716 Test Loss: 0.1737846
Epoch Losses - Original: 0.1821119, With Penalty: 0.1825441, Difference: 0.0004321 (0.24%)
Epoch: 7, Steps: 1077 | Train Loss: 0.1317227 Vali Loss: 0.1289449 Test Loss: 0.1772067
Epoch Losses - Original: 0.1776874, With Penalty: 0.1780862, Difference: 0.0003988 (0.22%)
Epoch: 8, Steps: 1077 | Train Loss: 0.2336046 Vali Loss: 0.1270879 Test Loss: 0.1742745
Epoch Losses - Original: 0.1733631, With Penalty: 0.1736263, Difference: 0.0002632 (0.15%)
Epoch: 9, Steps: 1077 | Train Loss: 0.1980212 Vali Loss: 0.1287581 Test Loss: 0.1774849
Epoch Losses - Original: 0.2483590, With Penalty: 0.2510579, Difference: 0.0026989 (1.09%)
Epoch: 1, Steps: 1076 | Train Loss: 0.2321562 Vali Loss: 0.1380690 Test Loss: 0.1943183
Epoch Losses - Original: 0.2392457, With Penalty: 0.2413413, Difference: 0.0020956 (0.88%)
Epoch: 2, Steps: 1076 | Train Loss: 0.2766814 Vali Loss: 0.1358008 Test Loss: 0.1922328
Epoch Losses - Original: 0.2322679, With Penalty: 0.2341285, Difference: 0.0018606 (0.80%)
Epoch: 3, Steps: 1076 | Train Loss: 0.1887071 Vali Loss: 0.1371056 Test Loss: 0.1938315
Epoch Losses - Original: 0.2254529, With Penalty: 0.2268207, Difference: 0.0013678 (0.61%)
Epoch: 4, Steps: 1076 | Train Loss: 0.1978948 Vali Loss: 0.1333499 Test Loss: 0.1890029
Epoch Losses - Original: 0.2182902, With Penalty: 0.2191219, Difference: 0.0008317 (0.38%)
Epoch: 5, Steps: 1076 | Train Loss: 0.1830084 Vali Loss: 0.1341319 Test Loss: 0.1891054
Epoch Losses - Original: 0.2120163, With Penalty: 0.2128979, Difference: 0.0008815 (0.42%)
Epoch: 6, Steps: 1076 | Train Loss: 0.1931245 Vali Loss: 0.1369596 Test Loss: 0.1918423
Epoch Losses - Original: 0.2059985, With Penalty: 0.2066134, Difference: 0.0006149 (0.30%)
Epoch: 7, Steps: 1076 | Train Loss: 0.2263276 Vali Loss: 0.1404629 Test Loss: 0.1984341
Epoch Losses - Original: 0.3034295, With Penalty: 0.3085643, Difference: 0.0051348 (1.69%)
Epoch: 1, Steps: 1075 | Train Loss: 0.2869405 Vali Loss: 0.1648414 Test Loss: 0.2356311
Epoch Losses - Original: 0.2942332, With Penalty: 0.2985380, Difference: 0.0043048 (1.46%)
Epoch: 2, Steps: 1075 | Train Loss: 0.2616714 Vali Loss: 0.1633888 Test Loss: 0.2328504
Epoch Losses - Original: 0.2879458, With Penalty: 0.2911267, Difference: 0.0031809 (1.10%)
Epoch: 3, Steps: 1075 | Train Loss: 0.2759828 Vali Loss: 0.1638069 Test Loss: 0.2354133
Epoch Losses - Original: 0.2802427, With Penalty: 0.2820385, Difference: 0.0017958 (0.64%)
Epoch: 4, Steps: 1075 | Train Loss: 0.3327048 Vali Loss: 0.1637612 Test Loss: 0.2334906
Epoch Losses - Original: 0.2725715, With Penalty: 0.2741341, Difference: 0.0015626 (0.57%)
Epoch: 5, Steps: 1075 | Train Loss: 0.3516627 Vali Loss: 0.1624571 Test Loss: 0.2344466
Epoch Losses - Original: 0.2658010, With Penalty: 0.2672298, Difference: 0.0014288 (0.54%)
Epoch: 6, Steps: 1075 | Train Loss: 0.2763663 Vali Loss: 0.1635902 Test Loss: 0.2323712
Epoch Losses - Original: 0.2593972, With Penalty: 0.2604804, Difference: 0.0010832 (0.42%)
Epoch: 7, Steps: 1075 | Train Loss: 0.2797461 Vali Loss: 0.1659649 Test Loss: 0.2366913
Epoch Losses - Original: 0.2533223, With Penalty: 0.2539292, Difference: 0.0006069 (0.24%)
Epoch: 8, Steps: 1075 | Train Loss: 0.2984603 Vali Loss: 0.1674883 Test Loss: 0.2368908
Epoch Losses - Original: 0.3469122, With Penalty: 0.4106636, Difference: 0.0637514 (18.38%)
Epoch: 1, Steps: 1073 | Train Loss: 0.4079808 Vali Loss: 0.1804273 Test Loss: 0.2590247
Epoch Losses - Original: 0.3372792, With Penalty: 0.3881617, Difference: 0.0508825 (15.09%)
Epoch: 2, Steps: 1073 | Train Loss: 0.3714330 Vali Loss: 0.1814770 Test Loss: 0.2616627
Epoch Losses - Original: 0.3296749, With Penalty: 0.3652017, Difference: 0.0355268 (10.78%)
Epoch: 3, Steps: 1073 | Train Loss: 0.3463249 Vali Loss: 0.1835479 Test Loss: 0.2638198
Epoch Losses - Original: 0.3210058, With Penalty: 0.3416922, Difference: 0.0206864 (6.44%)
Epoch: 4, Steps: 1073 | Train Loss: 0.2707417 Vali Loss: 0.1825280 Test Loss: 0.2623504

============= MASK COMPARISON DETAILS =============
------ Mask Loss Comparison ------
Original Loss: 0.6100354
Best Mask Loss: 0.6092065 (mask length: 3)
Improvement: 0.0008289 (0.14%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6104499
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3108766
Best Mask Loss: 0.3085118 (mask length: 3)
Improvement: 0.0023648 (0.76%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3120590
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6763204
Best Mask Loss: 0.6664174 (mask length: 3)
Improvement: 0.0099031 (1.46%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6812720
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4287301
Best Mask Loss: 0.4242875 (mask length: 3)
Improvement: 0.0044426 (1.04%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4309514
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6946704
Best Mask Loss: 0.6625137 (mask length: 6)
Improvement: 0.0321567 (4.63%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.7107488
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3731611
Best Mask Loss: 0.3680351 (mask length: 3)
Improvement: 0.0051260 (1.37%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3757241
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4194491
Best Mask Loss: 0.4116674 (mask length: 6)
Improvement: 0.0077817 (1.86%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4233400
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6882842
Best Mask Loss: 0.6773845 (mask length: 3)
Improvement: 0.0108997 (1.58%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6937340
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3958465
Best Mask Loss: 0.3957588 (mask length: 3)
Improvement: 0.0000877 (0.02%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3958903
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4524377
Best Mask Loss: 0.4463668 (mask length: 3)
Improvement: 0.0060709 (1.34%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4554732
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4437751
Best Mask Loss: 0.4310760 (mask length: 3)
Improvement: 0.0126991 (2.86%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4501247
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4411387
Best Mask Loss: 0.4389628 (mask length: 3)
Improvement: 0.0021759 (0.49%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4422267
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6732689
Best Mask Loss: 0.6580580 (mask length: 6)
Improvement: 0.0152109 (2.26%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6808743
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3921417
Best Mask Loss: 0.3906726 (mask length: 6)
Improvement: 0.0014691 (0.37%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3928762
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5283123
Best Mask Loss: 0.5236962 (mask length: 15)
Improvement: 0.0046161 (0.87%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5306203
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5083635
Best Mask Loss: 0.4967060 (mask length: 12)
Improvement: 0.0116575 (2.29%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5141922
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4052478
Best Mask Loss: 0.4016199 (mask length: 3)
Improvement: 0.0036280 (0.90%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4070618
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5429690
Best Mask Loss: 0.4799416 (mask length: 3)
Improvement: 0.0630274 (11.61%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5744828
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6509397
Best Mask Loss: 0.5433925 (mask length: 6)
Improvement: 0.1075472 (16.52%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.7047133
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6018608
Best Mask Loss: 0.5638530 (mask length: 24)
Improvement: 0.0380077 (6.32%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6208646
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2489267
Best Mask Loss: 0.2471494 (mask length: 3)
Improvement: 0.0017773 (0.71%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2498153
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2458730
Best Mask Loss: 0.2426488 (mask length: 3)
Improvement: 0.0032241 (1.31%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2474850
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2561960
Best Mask Loss: 0.2487235 (mask length: 9)
Improvement: 0.0074725 (2.92%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2599322
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2466580
Best Mask Loss: 0.2280340 (mask length: 15)
Improvement: 0.0186240 (7.55%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2559700
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5718527
Best Mask Loss: 0.5135286 (mask length: 6)
Improvement: 0.0583242 (10.20%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6010149
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5675319
Best Mask Loss: 0.5318457 (mask length: 12)
Improvement: 0.0356862 (6.29%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5853751
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7267000
Best Mask Loss: 0.7002180 (mask length: 12)
Improvement: 0.0264820 (3.64%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.7399410
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5627484
Best Mask Loss: 0.5605680 (mask length: 6)
Improvement: 0.0021805 (0.39%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5638387
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3769254
Best Mask Loss: 0.3213754 (mask length: 24)
Improvement: 0.0555500 (14.74%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4047004
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2792691
Best Mask Loss: 0.2712135 (mask length: 3)
Improvement: 0.0080556 (2.88%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2832969
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 1.0572425
Best Mask Loss: 0.8863550 (mask length: 15)
Improvement: 0.1708875 (16.16%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 1.1426862
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 1.0418035
Best Mask Loss: 0.9879838 (mask length: 12)
Improvement: 0.0538197 (5.17%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 1.0687133
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.8301179
Best Mask Loss: 0.7983627 (mask length: 9)
Improvement: 0.0317552 (3.83%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.8459955
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4563095
Best Mask Loss: 0.4321568 (mask length: 3)
Improvement: 0.0241527 (5.29%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4683858
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4161724
Best Mask Loss: 0.4087578 (mask length: 6)
Improvement: 0.0074147 (1.78%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4198798
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6646366
Best Mask Loss: 0.6395143 (mask length: 3)
Improvement: 0.0251223 (3.78%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6771977
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7116410
Best Mask Loss: 0.6157588 (mask length: 9)
Improvement: 0.0958822 (13.47%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.7595821
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3306216
Best Mask Loss: 0.3169839 (mask length: 12)
Improvement: 0.0136378 (4.12%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3374405
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3401426
Best Mask Loss: 0.3192615 (mask length: 3)
Improvement: 0.0208811 (6.14%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3505831
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3223706
Best Mask Loss: 0.3064058 (mask length: 6)
Improvement: 0.0159648 (4.95%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3303531
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.9832694
Best Mask Loss: 0.9470346 (mask length: 3)
Improvement: 0.0362348 (3.69%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 1.0013868
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5514743
Best Mask Loss: 0.5330753 (mask length: 6)
Improvement: 0.0183990 (3.34%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5606738
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6829973
Best Mask Loss: 0.5943364 (mask length: 18)
Improvement: 0.0886610 (12.98%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.7273278
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5282359
Best Mask Loss: 0.5190362 (mask length: 3)
Improvement: 0.0091996 (1.74%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5328357
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6720536
Best Mask Loss: 0.6564505 (mask length: 3)
Improvement: 0.0156032 (2.32%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6798552
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7000728
Best Mask Loss: 0.6198180 (mask length: 12)
Improvement: 0.0802547 (11.46%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.7402002
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6630356
Best Mask Loss: 0.6560709 (mask length: 3)
Improvement: 0.0069647 (1.05%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6665180
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.8430394
Best Mask Loss: 0.8412634 (mask length: 3)
Improvement: 0.0017760 (0.21%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.8439274
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2531555
Best Mask Loss: 0.2492905 (mask length: 3)
Improvement: 0.0038651 (1.53%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2550881
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5695328
Best Mask Loss: 0.5184218 (mask length: 27)
Improvement: 0.0511109 (8.97%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5950882
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.1569645
Best Mask Loss: 0.1405995 (mask length: 3)
Improvement: 0.0163650 (10.43%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.1651469
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.1649697
Best Mask Loss: 0.1570239 (mask length: 3)
Improvement: 0.0079458 (4.82%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.1689426
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4243295
Best Mask Loss: 0.4006986 (mask length: 6)
Improvement: 0.0236309 (5.57%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4361450
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3347390
Best Mask Loss: 0.2783626 (mask length: 6)
Improvement: 0.0563764 (16.84%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3629272
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3376558
Best Mask Loss: 0.3030746 (mask length: 12)
Improvement: 0.0345813 (10.24%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3549465
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2941825
Best Mask Loss: 0.2904895 (mask length: 12)
Improvement: 0.0036930 (1.26%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2960290
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5233387
Best Mask Loss: 0.5008646 (mask length: 3)
Improvement: 0.0224741 (4.29%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5345757
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5093666
Best Mask Loss: 0.4221528 (mask length: 12)
Improvement: 0.0872138 (17.12%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5529736
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5740139
Best Mask Loss: 0.5151730 (mask length: 30)
Improvement: 0.0588409 (10.25%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6034343
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2593694
Best Mask Loss: 0.2558994 (mask length: 3)
Improvement: 0.0034700 (1.34%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2611044
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2359265
Best Mask Loss: 0.2345897 (mask length: 3)
Improvement: 0.0013369 (0.57%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2365949
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4481222
Best Mask Loss: 0.4003647 (mask length: 12)
Improvement: 0.0477575 (10.66%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4720010
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3631350
Best Mask Loss: 0.2999959 (mask length: 9)
Improvement: 0.0631391 (17.39%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3947046
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4132180
Best Mask Loss: 0.3977956 (mask length: 15)
Improvement: 0.0154225 (3.73%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4209293
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4118783
Best Mask Loss: 0.3927622 (mask length: 3)
Improvement: 0.0191161 (4.64%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4214364
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2929173
Best Mask Loss: 0.2784898 (mask length: 3)
Improvement: 0.0144276 (4.93%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3001311
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3758751
Best Mask Loss: 0.3314909 (mask length: 30)
Improvement: 0.0443842 (11.81%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3980672
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4436666
Best Mask Loss: 0.4392513 (mask length: 18)
Improvement: 0.0044153 (1.00%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.4458743
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2334165
Best Mask Loss: 0.2331336 (mask length: 3)
Improvement: 0.0002829 (0.12%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2335579
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3534970
Best Mask Loss: 0.3452080 (mask length: 30)
Improvement: 0.0082889 (2.34%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3576414
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2229408
Best Mask Loss: 0.2216454 (mask length: 3)
Improvement: 0.0012953 (0.58%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2235885
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3410285
Best Mask Loss: 0.3094137 (mask length: 3)
Improvement: 0.0316149 (9.27%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3568360
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3760560
Best Mask Loss: 0.3701051 (mask length: 27)
Improvement: 0.0059509 (1.58%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3790314
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3268211
Best Mask Loss: 0.3201748 (mask length: 3)
Improvement: 0.0066464 (2.03%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3301443
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2322392
Best Mask Loss: 0.2218874 (mask length: 3)
Improvement: 0.0103518 (4.46%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2374151
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2383839
Best Mask Loss: 0.2207057 (mask length: 3)
Improvement: 0.0176782 (7.42%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2472230
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3249972
Best Mask Loss: 0.3207795 (mask length: 3)
Improvement: 0.0042176 (1.30%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3271060
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2828509
Best Mask Loss: 0.2627027 (mask length: 3)
Improvement: 0.0201482 (7.12%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2929250
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2579245
Best Mask Loss: 0.2531867 (mask length: 3)
Improvement: 0.0047378 (1.84%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2602934
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2550125
Best Mask Loss: 0.2453912 (mask length: 3)
Improvement: 0.0096213 (3.77%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2598231
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6549848
Best Mask Loss: 0.5975798 (mask length: 3)
Improvement: 0.0574050 (8.76%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.6836873
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2831079
Best Mask Loss: 0.2616359 (mask length: 3)
Improvement: 0.0214721 (7.58%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.2938440
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4894756
Best Mask Loss: 0.4653569 (mask length: 30)
Improvement: 0.0241187 (4.93%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5015349
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5133976
Best Mask Loss: 0.4128056 (mask length: 12)
Improvement: 0.1005920 (19.59%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5636936
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3388728
Best Mask Loss: 0.3184112 (mask length: 3)
Improvement: 0.0204616 (6.04%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.3491037
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4537749
Best Mask Loss: 0.3253923 (mask length: 15)
Improvement: 0.1283826 (28.29%)
Applied Penalty Factor: 0.5
Final Loss with Penalty: 0.5179663
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 1.1457530
Best Mask Loss: 1.0076221 (mask length: 12)
Improvement: 0.1381309 (12.06%)
Applied Penalty Factor: 5
Final Loss with Penalty: 1.8364075
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4605000
Best Mask Loss: 0.4491400 (mask length: 6)
Improvement: 0.0113600 (2.47%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.5173000
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5156600
Best Mask Loss: 0.4830977 (mask length: 18)
Improvement: 0.0325623 (6.31%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.6784716
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5267717
Best Mask Loss: 0.4556589 (mask length: 3)
Improvement: 0.0711128 (13.50%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.8823355
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2628234
Best Mask Loss: 0.2612650 (mask length: 3)
Improvement: 0.0015583 (0.59%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.2706150
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5009689
Best Mask Loss: 0.4555512 (mask length: 3)
Improvement: 0.0454177 (9.07%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.7280574
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5754316
Best Mask Loss: 0.4873791 (mask length: 15)
Improvement: 0.0880525 (15.30%)
Applied Penalty Factor: 5
Final Loss with Penalty: 1.0156941
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2240129
Best Mask Loss: 0.2234884 (mask length: 3)
Improvement: 0.0005246 (0.23%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.2266358
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2987330
Best Mask Loss: 0.2820774 (mask length: 6)
Improvement: 0.0166556 (5.58%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.3820110
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3028228
Best Mask Loss: 0.2967228 (mask length: 3)
Improvement: 0.0061000 (2.01%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.3333228
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6437693
Best Mask Loss: 0.6170503 (mask length: 3)
Improvement: 0.0267189 (4.15%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.7773638
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3341596
Best Mask Loss: 0.3257642 (mask length: 30)
Improvement: 0.0083954 (2.51%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.3761367
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5726355
Best Mask Loss: 0.5699191 (mask length: 3)
Improvement: 0.0027164 (0.47%)
Applied Penalty Factor: 5
Final Loss with Penalty: 0.5862173
---------------------------------

============= FINAL TEST RESULTS =============
mse:0.15656951999904326, mae:0.24771789685612536
mse:0.17378455112048952, mae:0.26112548536177294
mse:0.1890028622798638, mae:0.2704408834851805
mse:0.2344466343894044, mae:0.3008222564134131
mse:0.25902469830796476, mae:0.3152498449015169
