JOB ID: 59200938
Run completed at: Fri Apr 11 02:07:22 PM EDT 2025
===========================================
============= RESULTS SUMMARY =============
Dataset | seq_len | pred_len | Orig Loss | Penalty Loss | % Diff | MSE | MAE
---------------------------------------------------------------------
ETTh1 | 48 | 48 | 0.2975112 | ETTh1 | 48 | 72 | 0.3383652 | ETTh1 | 48 | 96 | 0.3638151 | ETTh1 | 48 | 144 | 0.3896326 | ETTh1 | 48 | 192 | 0.4118669 | ETTh2 | 48 | 48 | 0.3147604 | ETTh2 | 48 | 72 | 0.3632234 | ETTh2 | 48 | 96 | 0.4055417 | ETTh2 | 48 | 144 | 0.4887073 | ETTh2 | 48 | 192 | 0.5472910 | ETTm1 | 48 | 48 | 0.2842829 | ETTm1 | 48 | 72 | 0.3160900 | ETTm1 | 48 | 96 | 0.3149266 | ETTm1 | 48 | 144 | 0.3557984 | ETTm1 | 48 | 192 | 0.3578236 | ETTm2 | 48 | 48 | 0.1599992 | ETTm2 | 48 | 72 | 0.1946081 | ETTm2 | 48 | 96 | 0.2260345 | ETTm2 | 48 | 144 | 0.2769868 | ETTm2 | 48 | 192 | 0.3337189 | 0.2590291359136222 | 0.31526307125453107
---------------------------------------------------------------------
Note: All losses are averages across training epochs


============= DETAILED TRAINING LOGS =============
Epoch Losses - Original: 0.3424675, With Penalty: 1.1437137, Difference: 0.8012462 (233.96%)
Epoch: 1, Steps: 268 | Train Loss: 0.8700683 Vali Loss: 0.5229658 Test Loss: 0.3500969
Epoch Losses - Original: 0.3191283, With Penalty: 0.5534880, Difference: 0.2343597 (73.44%)
Epoch: 2, Steps: 268 | Train Loss: 0.3128492 Vali Loss: 0.5188747 Test Loss: 0.3545437
Epoch Losses - Original: 0.3116411, With Penalty: 0.5478601, Difference: 0.2362190 (75.80%)
Epoch: 3, Steps: 268 | Train Loss: 0.2649454 Vali Loss: 0.5077504 Test Loss: 0.3514032
Epoch Losses - Original: 0.3045605, With Penalty: 0.7436792, Difference: 0.4391188 (144.18%)
Epoch: 4, Steps: 268 | Train Loss: 5.0666607 Vali Loss: 0.5108233 Test Loss: 0.3483142
Epoch Losses - Original: 0.3001614, With Penalty: 0.9135980, Difference: 0.6134366 (204.37%)
Epoch: 5, Steps: 268 | Train Loss: 0.2755365 Vali Loss: 0.5054315 Test Loss: 0.3518313
Epoch Losses - Original: 0.2941764, With Penalty: 0.9976050, Difference: 0.7034286 (239.12%)
Epoch: 6, Steps: 268 | Train Loss: 0.2904378 Vali Loss: 0.5059985 Test Loss: 0.3557894
Epoch Losses - Original: 0.2883900, With Penalty: 1.1601862, Difference: 0.8717962 (302.30%)
Epoch: 7, Steps: 268 | Train Loss: 0.3108584 Vali Loss: 0.5055263 Test Loss: 0.3507798
Epoch Losses - Original: 0.2834715, With Penalty: 0.9575597, Difference: 0.6740883 (237.80%)
Epoch: 8, Steps: 268 | Train Loss: 0.2795527 Vali Loss: 0.4986609 Test Loss: 0.3545359
Epoch Losses - Original: 0.2798038, With Penalty: 1.8945838, Difference: 1.6147800 (577.11%)
Epoch: 9, Steps: 268 | Train Loss: 0.2833799 Vali Loss: 0.5167333 Test Loss: 0.3579345
Epoch Losses - Original: 0.2785455, With Penalty: 0.9355884, Difference: 0.6570429 (235.88%)
Epoch: 10, Steps: 268 | Train Loss: 0.2697973 Vali Loss: 0.5098664 Test Loss: 0.3514473
Epoch Losses - Original: 0.2702772, With Penalty: 0.7934833, Difference: 0.5232060 (193.58%)
Epoch: 11, Steps: 268 | Train Loss: 0.2571995 Vali Loss: 0.5064998 Test Loss: 0.3640602
Epoch Losses - Original: 0.3762874, With Penalty: 0.9360697, Difference: 0.5597823 (148.76%)
Epoch: 1, Steps: 267 | Train Loss: 3.9699367 Vali Loss: 0.6209042 Test Loss: 0.3763492
Epoch Losses - Original: 0.3535302, With Penalty: 0.7940503, Difference: 0.4405202 (124.61%)
Epoch: 2, Steps: 267 | Train Loss: 0.3786772 Vali Loss: 0.6159728 Test Loss: 0.3719113
Epoch Losses - Original: 0.3443308, With Penalty: 1.0696165, Difference: 0.7252857 (210.64%)
Epoch: 3, Steps: 267 | Train Loss: 0.7788742 Vali Loss: 0.6088521 Test Loss: 0.3783295
Epoch Losses - Original: 0.3369555, With Penalty: 1.3343721, Difference: 0.9974166 (296.01%)
Epoch: 4, Steps: 267 | Train Loss: 0.3336317 Vali Loss: 0.6023225 Test Loss: 0.3735795
Epoch Losses - Original: 0.3312798, With Penalty: 1.3072928, Difference: 0.9760130 (294.62%)
Epoch: 5, Steps: 267 | Train Loss: 0.3285475 Vali Loss: 0.6007562 Test Loss: 0.3797823
Epoch Losses - Original: 0.3264744, With Penalty: 1.4011678, Difference: 1.0746934 (329.18%)
Epoch: 6, Steps: 267 | Train Loss: 0.3179553 Vali Loss: 0.6021022 Test Loss: 0.3762288
Epoch Losses - Original: 0.3217279, With Penalty: 1.1451866, Difference: 0.8234587 (255.95%)
Epoch: 7, Steps: 267 | Train Loss: 0.3216627 Vali Loss: 0.6014591 Test Loss: 0.3805421
Epoch Losses - Original: 0.3163353, With Penalty: 1.0782130, Difference: 0.7618776 (240.84%)
Epoch: 8, Steps: 267 | Train Loss: 0.3777730 Vali Loss: 0.6028269 Test Loss: 0.3868692
Epoch Losses - Original: 0.4004274, With Penalty: 1.7587079, Difference: 1.3582805 (339.21%)
Epoch: 1, Steps: 266 | Train Loss: 0.3743845 Vali Loss: 0.7064955 Test Loss: 0.3951861
Epoch Losses - Original: 0.3756152, With Penalty: 1.4305311, Difference: 1.0549158 (280.85%)
Epoch: 2, Steps: 266 | Train Loss: 0.3808030 Vali Loss: 0.6946682 Test Loss: 0.3914354
Epoch Losses - Original: 0.3661029, With Penalty: 1.7237444, Difference: 1.3576415 (370.84%)
Epoch: 3, Steps: 266 | Train Loss: 0.3149819 Vali Loss: 0.6950745 Test Loss: 0.3906728
Epoch Losses - Original: 0.3592493, With Penalty: 1.5428324, Difference: 1.1835831 (329.46%)
Epoch: 4, Steps: 266 | Train Loss: 0.3757204 Vali Loss: 0.6829649 Test Loss: 0.3968196
Epoch Losses - Original: 0.3534208, With Penalty: 1.4912139, Difference: 1.1377932 (321.94%)
Epoch: 5, Steps: 266 | Train Loss: 0.3640635 Vali Loss: 0.6847279 Test Loss: 0.3977214
Epoch Losses - Original: 0.3480375, With Penalty: 1.6330572, Difference: 1.2850197 (369.22%)
Epoch: 6, Steps: 266 | Train Loss: 0.3199059 Vali Loss: 0.6887270 Test Loss: 0.4021636
Epoch Losses - Original: 0.3438524, With Penalty: 1.4279732, Difference: 1.0841209 (315.29%)
Epoch: 7, Steps: 266 | Train Loss: 0.3390129 Vali Loss: 0.6881338 Test Loss: 0.4020764
Epoch Losses - Original: 0.4354112, With Penalty: 3.1816254, Difference: 2.7462143 (630.72%)
Epoch: 1, Steps: 265 | Train Loss: 15.0987180 Vali Loss: 0.8682636 Test Loss: 0.4348254
Epoch Losses - Original: 0.4111766, With Penalty: 2.4631346, Difference: 2.0519580 (499.05%)
Epoch: 2, Steps: 265 | Train Loss: 1.9715680 Vali Loss: 0.8568610 Test Loss: 0.4265006
Epoch Losses - Original: 0.4033930, With Penalty: 2.4161606, Difference: 2.0127675 (498.96%)
Epoch: 3, Steps: 265 | Train Loss: 0.3939076 Vali Loss: 0.8571401 Test Loss: 0.4279074
Epoch Losses - Original: 0.3949393, With Penalty: 2.0686499, Difference: 1.6737107 (423.79%)
Epoch: 4, Steps: 265 | Train Loss: 0.3286961 Vali Loss: 0.8589272 Test Loss: 0.4291810
Epoch Losses - Original: 0.3924073, With Penalty: 4.1268016, Difference: 3.7343943 (951.66%)
Epoch: 5, Steps: 265 | Train Loss: 0.8151567 Vali Loss: 0.8476492 Test Loss: 0.4275411
Epoch Losses - Original: 0.3852734, With Penalty: 1.9080899, Difference: 1.5228165 (395.26%)
Epoch: 6, Steps: 265 | Train Loss: 1.6325819 Vali Loss: 0.8457381 Test Loss: 0.4306218
Epoch Losses - Original: 0.3798469, With Penalty: 1.4741519, Difference: 1.0943051 (288.09%)
Epoch: 7, Steps: 265 | Train Loss: 5.2134879 Vali Loss: 0.8437025 Test Loss: 0.4248649
Epoch Losses - Original: 0.3761182, With Penalty: 1.7093167, Difference: 1.3331985 (354.46%)
Epoch: 8, Steps: 265 | Train Loss: 0.3464585 Vali Loss: 0.8416714 Test Loss: 0.4272712
Epoch Losses - Original: 0.3728506, With Penalty: 1.7900016, Difference: 1.4171510 (380.09%)
Epoch: 9, Steps: 265 | Train Loss: 0.3759294 Vali Loss: 0.8422912 Test Loss: 0.4365876
Epoch Losses - Original: 0.3691841, With Penalty: 1.2124790, Difference: 0.8432948 (228.42%)
Epoch: 10, Steps: 265 | Train Loss: 12.4870212 Vali Loss: 0.8517730 Test Loss: 0.4369329
Epoch Losses - Original: 0.3653575, With Penalty: 1.6198891, Difference: 1.2545316 (343.37%)
Epoch: 11, Steps: 265 | Train Loss: 0.3769444 Vali Loss: 0.8469305 Test Loss: 0.4358927
Epoch Losses - Original: 0.4679644, With Penalty: 4.6074144, Difference: 4.1394500 (884.57%)
Epoch: 1, Steps: 263 | Train Loss: 1.0488365 Vali Loss: 1.0206649 Test Loss: 0.4531146
Epoch Losses - Original: 0.4435899, With Penalty: 3.1891232, Difference: 2.7455333 (618.93%)
Epoch: 2, Steps: 263 | Train Loss: 0.6729043 Vali Loss: 1.0040268 Test Loss: 0.4495204
Epoch Losses - Original: 0.4339851, With Penalty: 2.6087851, Difference: 2.1748000 (501.12%)
Epoch: 3, Steps: 263 | Train Loss: 0.4098508 Vali Loss: 1.0103388 Test Loss: 0.4532355
Epoch Losses - Original: 0.4266887, With Penalty: 2.6766309, Difference: 2.2499422 (527.30%)
Epoch: 4, Steps: 263 | Train Loss: 0.4573316 Vali Loss: 1.0069018 Test Loss: 0.4463383
Epoch Losses - Original: 0.4200530, With Penalty: 2.3293327, Difference: 1.9092797 (454.53%)
Epoch: 5, Steps: 263 | Train Loss: 0.3885406 Vali Loss: 1.0033073 Test Loss: 0.4484878
Epoch Losses - Original: 0.4152833, With Penalty: 2.1295940, Difference: 1.7143107 (412.81%)
Epoch: 6, Steps: 263 | Train Loss: 0.4560715 Vali Loss: 1.0093664 Test Loss: 0.4543618
Epoch Losses - Original: 0.4105074, With Penalty: 1.6222243, Difference: 1.2117169 (295.18%)
Epoch: 7, Steps: 263 | Train Loss: 0.3832186 Vali Loss: 0.9979581 Test Loss: 0.4500158
Epoch Losses - Original: 0.4059648, With Penalty: 1.9554977, Difference: 1.5495329 (381.69%)
Epoch: 8, Steps: 263 | Train Loss: 0.3804571 Vali Loss: 0.9919035 Test Loss: 0.4525557
Epoch Losses - Original: 0.4017326, With Penalty: 1.3305713, Difference: 0.9288387 (231.21%)
Epoch: 9, Steps: 263 | Train Loss: 0.3643047 Vali Loss: 0.9898320 Test Loss: 0.4525770
Epoch Losses - Original: 0.3968766, With Penalty: 0.9750718, Difference: 0.5781952 (145.69%)
Epoch: 10, Steps: 263 | Train Loss: 0.4111788 Vali Loss: 0.9966329 Test Loss: 0.4507231
Epoch Losses - Original: 0.3926683, With Penalty: 1.1265653, Difference: 0.7338970 (186.90%)
Epoch: 11, Steps: 263 | Train Loss: 5.2561036 Vali Loss: 0.9896235 Test Loss: 0.4513283
Epoch Losses - Original: 0.3884773, With Penalty: 1.0378024, Difference: 0.6493251 (167.15%)
Epoch: 12, Steps: 263 | Train Loss: 0.4384223 Vali Loss: 0.9920889 Test Loss: 0.4483444
Epoch Losses - Original: 0.3834671, With Penalty: 1.0704249, Difference: 0.6869578 (179.14%)
Epoch: 13, Steps: 263 | Train Loss: 0.3816770 Vali Loss: 1.0046578 Test Loss: 0.4564196
Epoch Losses - Original: 0.3788777, With Penalty: 0.7996453, Difference: 0.4207675 (111.06%)
Epoch: 14, Steps: 263 | Train Loss: 0.3868110 Vali Loss: 1.0053138 Test Loss: 0.4514966
Epoch Losses - Original: 0.3386744, With Penalty: 11.9464496, Difference: 11.6077752 (3427.41%)
Epoch: 1, Steps: 268 | Train Loss: 0.2843492 Vali Loss: 0.1684537 Test Loss: 0.2366273
Epoch Losses - Original: 0.3171153, With Penalty: 8.2059521, Difference: 7.8888367 (2487.69%)
Epoch: 2, Steps: 268 | Train Loss: 0.3599269 Vali Loss: 0.1692085 Test Loss: 0.2427242
Epoch Losses - Original: 0.3113315, With Penalty: 4.0664063, Difference: 3.7550747 (1206.13%)
Epoch: 3, Steps: 268 | Train Loss: 0.2240431 Vali Loss: 0.1728429 Test Loss: 0.2663043
Epoch Losses - Original: 0.2919203, With Penalty: 1.5478497, Difference: 1.2559294 (430.23%)
Epoch: 4, Steps: 268 | Train Loss: 0.2446940 Vali Loss: 0.1687343 Test Loss: 0.2488552
Epoch Losses - Original: 0.4081622, With Penalty: 18.7655285, Difference: 18.3573664 (4497.57%)
Epoch: 1, Steps: 267 | Train Loss: 2.1346230 Vali Loss: 0.2025007 Test Loss: 0.2756384
Epoch Losses - Original: 0.3820323, With Penalty: 12.1083248, Difference: 11.7262924 (3069.45%)
Epoch: 2, Steps: 267 | Train Loss: 0.4085061 Vali Loss: 0.1973274 Test Loss: 0.2809091
Epoch Losses - Original: 0.3574760, With Penalty: 7.0346807, Difference: 6.6772046 (1867.87%)
Epoch: 3, Steps: 267 | Train Loss: 0.3138932 Vali Loss: 0.2028433 Test Loss: 0.2958274
Epoch Losses - Original: 0.3432287, With Penalty: 2.9899127, Difference: 2.6466840 (771.11%)
Epoch: 4, Steps: 267 | Train Loss: 0.2351633 Vali Loss: 0.1994700 Test Loss: 0.2831222
Epoch Losses - Original: 0.3252177, With Penalty: 1.2137373, Difference: 0.8885196 (273.21%)
Epoch: 5, Steps: 267 | Train Loss: 0.2487816 Vali Loss: 0.1995949 Test Loss: 0.2894704
Epoch Losses - Original: 0.4563700, With Penalty: 24.3818568, Difference: 23.9254868 (5242.56%)
Epoch: 1, Steps: 266 | Train Loss: 204.6182117 Vali Loss: 0.2248292 Test Loss: 0.3080514
Epoch Losses - Original: 0.4277436, With Penalty: 15.6516605, Difference: 15.2239170 (3559.12%)
Epoch: 2, Steps: 266 | Train Loss: 24.4383072 Vali Loss: 0.2235015 Test Loss: 0.3181505
Epoch Losses - Original: 0.4023607, With Penalty: 7.6568333, Difference: 7.2544727 (1802.98%)
Epoch: 3, Steps: 266 | Train Loss: 0.3492306 Vali Loss: 0.2323579 Test Loss: 0.3222792
Epoch Losses - Original: 0.3798057, With Penalty: 3.4524610, Difference: 3.0726553 (809.01%)
Epoch: 4, Steps: 266 | Train Loss: 0.2751079 Vali Loss: 0.2253483 Test Loss: 0.3148486
Epoch Losses - Original: 0.3614284, With Penalty: 1.2688114, Difference: 0.9073830 (251.05%)
Epoch: 5, Steps: 266 | Train Loss: 0.4302677 Vali Loss: 0.2268652 Test Loss: 0.3179796
Epoch Losses - Original: 0.5263650, With Penalty: 35.0352204, Difference: 34.5088554 (6556.07%)
Epoch: 1, Steps: 265 | Train Loss: 53.3043385 Vali Loss: 0.2628414 Test Loss: 0.3538753
Epoch Losses - Original: 0.4980620, With Penalty: 22.0942301, Difference: 21.5961681 (4336.04%)
Epoch: 2, Steps: 265 | Train Loss: 5.4157343 Vali Loss: 0.2644629 Test Loss: 0.3554232
Epoch Losses - Original: 0.4757284, With Penalty: 12.8824102, Difference: 12.4066818 (2607.93%)
Epoch: 3, Steps: 265 | Train Loss: 13.6325895 Vali Loss: 0.2684769 Test Loss: 0.3631957
Epoch Losses - Original: 0.4546738, With Penalty: 8.3799696, Difference: 7.9252957 (1743.07%)
Epoch: 4, Steps: 265 | Train Loss: 43.9550056 Vali Loss: 0.2692394 Test Loss: 0.3619161
Epoch Losses - Original: 0.5828570, With Penalty: 48.3079911, Difference: 47.7251342 (8188.14%)
Epoch: 1, Steps: 263 | Train Loss: 26.1445570 Vali Loss: 0.2871248 Test Loss: 0.3904024
Epoch Losses - Original: 0.5564475, With Penalty: 36.3321902, Difference: 35.7757427 (6429.31%)
Epoch: 2, Steps: 263 | Train Loss: 52.1386213 Vali Loss: 0.2897387 Test Loss: 0.3944914
Epoch Losses - Original: 0.5358755, With Penalty: 23.0190049, Difference: 22.4831293 (4195.59%)
Epoch: 3, Steps: 263 | Train Loss: 27.5343533 Vali Loss: 0.2928765 Test Loss: 0.3967796
Epoch Losses - Original: 0.5139841, With Penalty: 13.5981803, Difference: 13.0841963 (2545.64%)
Epoch: 4, Steps: 263 | Train Loss: 0.4424534 Vali Loss: 0.2966236 Test Loss: 0.4096402
Epoch Losses - Original: 0.3777563, With Penalty: 0.6326874, Difference: 0.2549311 (67.49%)
Epoch: 1, Steps: 1078 | Train Loss: 0.3732162 Vali Loss: 0.5666431 Test Loss: 0.5875384
Epoch Losses - Original: 0.3373079, With Penalty: 0.3693243, Difference: 0.0320164 (9.49%)
Epoch: 2, Steps: 1078 | Train Loss: 0.2999214 Vali Loss: 0.5247180 Test Loss: 0.5321557
Epoch Losses - Original: 0.3179885, With Penalty: 0.3473204, Difference: 0.0293319 (9.22%)
Epoch: 3, Steps: 1078 | Train Loss: 0.3083934 Vali Loss: 0.5069094 Test Loss: 0.5472071
Epoch Losses - Original: 0.3039172, With Penalty: 0.3352394, Difference: 0.0313222 (10.31%)
Epoch: 4, Steps: 1078 | Train Loss: 0.3206875 Vali Loss: 0.5124670 Test Loss: 0.5050186
Epoch Losses - Original: 0.2928341, With Penalty: 0.2928341, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1078 | Train Loss: 0.2896440 Vali Loss: 0.4955317 Test Loss: 0.5026007
Epoch Losses - Original: 0.2815172, With Penalty: 0.3542130, Difference: 0.0726959 (25.82%)
Epoch: 6, Steps: 1078 | Train Loss: 0.2852530 Vali Loss: 0.5072260 Test Loss: 0.4927582
Epoch Losses - Original: 0.2758728, With Penalty: 0.9854313, Difference: 0.7095585 (257.20%)
Epoch: 7, Steps: 1078 | Train Loss: 0.2787301 Vali Loss: 0.4894330 Test Loss: 0.4957184
Epoch Losses - Original: 0.2674106, With Penalty: 0.3446267, Difference: 0.0772161 (28.88%)
Epoch: 8, Steps: 1078 | Train Loss: 0.2372654 Vali Loss: 0.4870976 Test Loss: 0.4859671
Epoch Losses - Original: 0.2590708, With Penalty: 0.2785857, Difference: 0.0195148 (7.53%)
Epoch: 9, Steps: 1078 | Train Loss: 0.2573588 Vali Loss: 0.4922777 Test Loss: 0.5223067
Epoch Losses - Original: 0.2533645, With Penalty: 0.2533645, Difference: 0.0000000 (0.00%)
Epoch: 10, Steps: 1078 | Train Loss: 0.2480783 Vali Loss: 0.4810239 Test Loss: 0.4987857
Epoch Losses - Original: 0.2472082, With Penalty: 0.2472082, Difference: 0.0000000 (0.00%)
Epoch: 11, Steps: 1078 | Train Loss: 0.2927707 Vali Loss: 0.4998796 Test Loss: 0.4931039
Epoch Losses - Original: 0.2431407, With Penalty: 0.2431407, Difference: 0.0000000 (0.00%)
Epoch: 12, Steps: 1078 | Train Loss: 0.2535385 Vali Loss: 0.4935415 Test Loss: 0.4964289
Epoch Losses - Original: 0.2382882, With Penalty: 0.2382882, Difference: 0.0000000 (0.00%)
Epoch: 13, Steps: 1078 | Train Loss: 0.2279195 Vali Loss: 0.4932620 Test Loss: 0.4950890
Epoch Losses - Original: 0.3760441, With Penalty: 0.6558939, Difference: 0.2798498 (74.42%)
Epoch: 1, Steps: 1077 | Train Loss: 0.3748322 Vali Loss: 0.5213683 Test Loss: 0.5037618
Epoch Losses - Original: 0.3399137, With Penalty: 0.3513587, Difference: 0.0114450 (3.37%)
Epoch: 2, Steps: 1077 | Train Loss: 0.3493243 Vali Loss: 0.5041498 Test Loss: 0.5089862
Epoch Losses - Original: 0.3215882, With Penalty: 0.3262720, Difference: 0.0046838 (1.46%)
Epoch: 3, Steps: 1077 | Train Loss: 0.3132731 Vali Loss: 0.5003077 Test Loss: 0.4762965
Epoch Losses - Original: 0.3080342, With Penalty: 0.3155137, Difference: 0.0074795 (2.43%)
Epoch: 4, Steps: 1077 | Train Loss: 0.3115984 Vali Loss: 0.4795061 Test Loss: 0.4803022
Epoch Losses - Original: 0.2977092, With Penalty: 0.2977092, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1077 | Train Loss: 0.2998230 Vali Loss: 0.4837857 Test Loss: 0.4667279
Epoch Losses - Original: 0.2881936, With Penalty: 0.2881936, Difference: 0.0000000 (0.00%)
Epoch: 6, Steps: 1077 | Train Loss: 0.2718746 Vali Loss: 0.4866546 Test Loss: 0.4782053
Epoch Losses - Original: 0.2811471, With Penalty: 0.2811471, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1077 | Train Loss: 0.2875237 Vali Loss: 0.4885883 Test Loss: 0.4689958
Epoch Losses - Original: 0.3786356, With Penalty: 0.6309316, Difference: 0.2522960 (66.63%)
Epoch: 1, Steps: 1076 | Train Loss: 0.3789902 Vali Loss: 0.5195979 Test Loss: 0.4678926
Epoch Losses - Original: 0.3434780, With Penalty: 0.3831313, Difference: 0.0396533 (11.54%)
Epoch: 2, Steps: 1076 | Train Loss: 0.3587142 Vali Loss: 0.4951785 Test Loss: 0.4708255
Epoch Losses - Original: 0.3252453, With Penalty: 0.3252453, Difference: 0.0000000 (0.00%)
Epoch: 3, Steps: 1076 | Train Loss: 0.3329155 Vali Loss: 0.4981877 Test Loss: 0.4544707
Epoch Losses - Original: 0.3120603, With Penalty: 0.3144092, Difference: 0.0023489 (0.75%)
Epoch: 4, Steps: 1076 | Train Loss: 0.3127165 Vali Loss: 0.4952421 Test Loss: 0.4600158
Epoch Losses - Original: 0.3018404, With Penalty: 0.3018404, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1076 | Train Loss: 0.3115271 Vali Loss: 0.4913329 Test Loss: 0.4558400
Epoch Losses - Original: 0.2931704, With Penalty: 0.2931704, Difference: 0.0000000 (0.00%)
Epoch: 6, Steps: 1076 | Train Loss: 0.2947744 Vali Loss: 0.4930804 Test Loss: 0.4341150
Epoch Losses - Original: 0.2851804, With Penalty: 0.2851804, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1076 | Train Loss: 0.2798050 Vali Loss: 0.4918090 Test Loss: 0.4411789
Epoch Losses - Original: 0.2798024, With Penalty: 0.3127249, Difference: 0.0329225 (11.77%)
Epoch: 8, Steps: 1076 | Train Loss: 0.2829202 Vali Loss: 0.4940215 Test Loss: 0.4437535
Epoch Losses - Original: 0.4247663, With Penalty: 0.6516999, Difference: 0.2269336 (53.43%)
Epoch: 1, Steps: 1075 | Train Loss: 0.4514995 Vali Loss: 0.6029048 Test Loss: 0.5561827
Epoch Losses - Original: 0.3906813, With Penalty: 0.4206821, Difference: 0.0300008 (7.68%)
Epoch: 2, Steps: 1075 | Train Loss: 0.4048806 Vali Loss: 0.5988870 Test Loss: 0.5439557
Epoch Losses - Original: 0.3725761, With Penalty: 0.4000940, Difference: 0.0275179 (7.39%)
Epoch: 3, Steps: 1075 | Train Loss: 1.7938067 Vali Loss: 0.5893655 Test Loss: 0.5209875
Epoch Losses - Original: 0.3592532, With Penalty: 0.4383686, Difference: 0.0791154 (22.02%)
Epoch: 4, Steps: 1075 | Train Loss: 0.3501361 Vali Loss: 0.5844637 Test Loss: 0.5070069
Epoch Losses - Original: 0.3475674, With Penalty: 0.3475674, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1075 | Train Loss: 0.3509283 Vali Loss: 0.5917399 Test Loss: 0.5066104
Epoch Losses - Original: 0.3378599, With Penalty: 0.3386764, Difference: 0.0008166 (0.24%)
Epoch: 6, Steps: 1075 | Train Loss: 0.3370149 Vali Loss: 0.5764808 Test Loss: 0.5078431
Epoch Losses - Original: 0.3301439, With Penalty: 0.3301439, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1075 | Train Loss: 0.3237616 Vali Loss: 0.5961482 Test Loss: 0.4924540
Epoch Losses - Original: 0.3229706, With Penalty: 0.3229706, Difference: 0.0000000 (0.00%)
Epoch: 8, Steps: 1075 | Train Loss: 0.3254313 Vali Loss: 0.5781876 Test Loss: 0.4928145
Epoch Losses - Original: 0.3163669, With Penalty: 0.3163669, Difference: 0.0000000 (0.00%)
Epoch: 9, Steps: 1075 | Train Loss: 0.3101842 Vali Loss: 0.5826546 Test Loss: 0.4974725
Epoch Losses - Original: 0.4241079, With Penalty: 0.6946924, Difference: 0.2705845 (63.80%)
Epoch: 1, Steps: 1073 | Train Loss: 0.4243887 Vali Loss: 0.6265869 Test Loss: 0.5269904
Epoch Losses - Original: 0.3954392, With Penalty: 0.4249392, Difference: 0.0295000 (7.46%)
Epoch: 2, Steps: 1073 | Train Loss: 0.3754835 Vali Loss: 0.6159058 Test Loss: 0.5140269
Epoch Losses - Original: 0.3806694, With Penalty: 0.4326208, Difference: 0.0519514 (13.65%)
Epoch: 3, Steps: 1073 | Train Loss: 0.3959648 Vali Loss: 0.6124629 Test Loss: 0.4981685
Epoch Losses - Original: 0.3686665, With Penalty: 0.3892291, Difference: 0.0205626 (5.58%)
Epoch: 4, Steps: 1073 | Train Loss: 0.3575695 Vali Loss: 0.6106481 Test Loss: 0.4958931
Epoch Losses - Original: 0.3588685, With Penalty: 0.3588685, Difference: 0.0000000 (0.00%)
Epoch: 5, Steps: 1073 | Train Loss: 0.3545498 Vali Loss: 0.6165420 Test Loss: 0.4826502
Epoch Losses - Original: 0.3508586, With Penalty: 0.3508586, Difference: 0.0000000 (0.00%)
Epoch: 6, Steps: 1073 | Train Loss: 0.3541869 Vali Loss: 0.6121948 Test Loss: 0.4872662
Epoch Losses - Original: 0.3438451, With Penalty: 0.3438451, Difference: 0.0000000 (0.00%)
Epoch: 7, Steps: 1073 | Train Loss: 0.3288826 Vali Loss: 0.6012013 Test Loss: 0.4951698
Epoch Losses - Original: 0.3372581, With Penalty: 0.3372581, Difference: 0.0000000 (0.00%)
Epoch: 8, Steps: 1073 | Train Loss: 0.3315005 Vali Loss: 0.5986873 Test Loss: 0.4861178
Epoch Losses - Original: 0.3307176, With Penalty: 0.3307176, Difference: 0.0000000 (0.00%)
Epoch: 9, Steps: 1073 | Train Loss: 0.3349658 Vali Loss: 0.5989373 Test Loss: 0.4856234
Epoch Losses - Original: 0.3253498, With Penalty: 0.3253498, Difference: 0.0000000 (0.00%)
Epoch: 10, Steps: 1073 | Train Loss: 0.3037030 Vali Loss: 0.6020707 Test Loss: 0.4846376
Epoch Losses - Original: 0.3202787, With Penalty: 0.3202787, Difference: 0.0000000 (0.00%)
Epoch: 11, Steps: 1073 | Train Loss: 0.3165162 Vali Loss: 0.6042932 Test Loss: 0.4969911
Epoch Losses - Original: 0.1885616, With Penalty: 4.4487260, Difference: 4.2601643 (2259.30%)
Epoch: 1, Steps: 1078 | Train Loss: 2.3497463 Vali Loss: 0.1272700 Test Loss: 0.1683574
Epoch Losses - Original: 0.1758963, With Penalty: 3.9691004, Difference: 3.7932041 (2156.50%)
Epoch: 2, Steps: 1078 | Train Loss: 9.5556533 Vali Loss: 0.1218166 Test Loss: 0.1607982
Epoch Losses - Original: 0.1676045, With Penalty: 2.8601804, Difference: 2.6925759 (1606.51%)
Epoch: 3, Steps: 1078 | Train Loss: 7.3241366 Vali Loss: 0.1194667 Test Loss: 0.1594231
Epoch Losses - Original: 0.1608882, With Penalty: 2.5927775, Difference: 2.4318893 (1511.54%)
Epoch: 4, Steps: 1078 | Train Loss: 1.7633902 Vali Loss: 0.1162609 Test Loss: 0.1530864
Epoch Losses - Original: 0.1560279, With Penalty: 1.8057350, Difference: 1.6497071 (1057.32%)
Epoch: 5, Steps: 1078 | Train Loss: 5.5722167 Vali Loss: 0.1190491 Test Loss: 0.1595128
Epoch Losses - Original: 0.1527364, With Penalty: 1.4197345, Difference: 1.2669981 (829.53%)
Epoch: 6, Steps: 1078 | Train Loss: 5.9516532 Vali Loss: 0.1155545 Test Loss: 0.1537259
Epoch Losses - Original: 0.1490417, With Penalty: 1.1750002, Difference: 1.0259584 (688.37%)
Epoch: 7, Steps: 1078 | Train Loss: 9.2596803 Vali Loss: 0.1172953 Test Loss: 0.1567303
Epoch Losses - Original: 0.1458461, With Penalty: 0.9527160, Difference: 0.8068699 (553.23%)
Epoch: 8, Steps: 1078 | Train Loss: 0.1678043 Vali Loss: 0.1180405 Test Loss: 0.1552345
Epoch Losses - Original: 0.1433902, With Penalty: 0.8132204, Difference: 0.6698302 (467.14%)
Epoch: 9, Steps: 1078 | Train Loss: 0.1491103 Vali Loss: 0.1155891 Test Loss: 0.1563748
Epoch Losses - Original: 0.2233472, With Penalty: 5.4030840, Difference: 5.1797369 (2319.14%)
Epoch: 1, Steps: 1077 | Train Loss: 1.5973918 Vali Loss: 0.1330994 Test Loss: 0.1831720
Epoch Losses - Original: 0.2143467, With Penalty: 4.7859052, Difference: 4.5715585 (2132.79%)
Epoch: 2, Steps: 1077 | Train Loss: 4.8479836 Vali Loss: 0.1302300 Test Loss: 0.1776797
Epoch Losses - Original: 0.2053170, With Penalty: 3.6293099, Difference: 3.4239928 (1667.66%)
Epoch: 3, Steps: 1077 | Train Loss: 41.1405337 Vali Loss: 0.1273471 Test Loss: 0.1749057
Epoch Losses - Original: 0.1976562, With Penalty: 2.8415353, Difference: 2.6438790 (1337.61%)
Epoch: 4, Steps: 1077 | Train Loss: 0.1689223 Vali Loss: 0.1269369 Test Loss: 0.1747277
Epoch Losses - Original: 0.1911873, With Penalty: 2.1775002, Difference: 1.9863129 (1038.94%)
Epoch: 5, Steps: 1077 | Train Loss: 3.7369578 Vali Loss: 0.1270242 Test Loss: 0.1748614
Epoch Losses - Original: 0.1864324, With Penalty: 1.8100596, Difference: 1.6236272 (870.89%)
Epoch: 6, Steps: 1077 | Train Loss: 0.1689440 Vali Loss: 0.1260334 Test Loss: 0.1735378
Epoch Losses - Original: 0.1821873, With Penalty: 1.0777187, Difference: 0.8955314 (491.54%)
Epoch: 7, Steps: 1077 | Train Loss: 0.1317533 Vali Loss: 0.1288937 Test Loss: 0.1771889
Epoch Losses - Original: 0.1777460, With Penalty: 0.9968769, Difference: 0.8191308 (460.84%)
Epoch: 8, Steps: 1077 | Train Loss: 0.2343139 Vali Loss: 0.1276660 Test Loss: 0.1749217
Epoch Losses - Original: 0.1732529, With Penalty: 0.7146495, Difference: 0.5413966 (312.49%)
Epoch: 9, Steps: 1077 | Train Loss: 0.9247375 Vali Loss: 0.1276853 Test Loss: 0.1758875
Epoch Losses - Original: 0.2483803, With Penalty: 5.6504861, Difference: 5.4021058 (2174.93%)
Epoch: 1, Steps: 1076 | Train Loss: 7.7958746 Vali Loss: 0.1380934 Test Loss: 0.1943267
Epoch Losses - Original: 0.2391975, With Penalty: 4.4796685, Difference: 4.2404710 (1772.79%)
Epoch: 2, Steps: 1076 | Train Loss: 5.4560483 Vali Loss: 0.1360014 Test Loss: 0.1923223
Epoch Losses - Original: 0.2323305, With Penalty: 4.0398471, Difference: 3.8075166 (1638.84%)
Epoch: 3, Steps: 1076 | Train Loss: 0.1899352 Vali Loss: 0.1368409 Test Loss: 0.1930093
Epoch Losses - Original: 0.2251829, With Penalty: 2.9069305, Difference: 2.6817476 (1190.92%)
Epoch: 4, Steps: 1076 | Train Loss: 0.3769787 Vali Loss: 0.1334487 Test Loss: 0.1889069
Epoch Losses - Original: 0.2184601, With Penalty: 1.8700286, Difference: 1.6515686 (756.00%)
Epoch: 5, Steps: 1076 | Train Loss: 0.1815523 Vali Loss: 0.1344408 Test Loss: 0.1892987
Epoch Losses - Original: 0.2123615, With Penalty: 2.0249646, Difference: 1.8126032 (853.55%)
Epoch: 6, Steps: 1076 | Train Loss: 2.5987828 Vali Loss: 0.1357558 Test Loss: 0.1908797
Epoch Losses - Original: 0.2063286, With Penalty: 1.3714718, Difference: 1.1651433 (564.70%)
Epoch: 7, Steps: 1076 | Train Loss: 15.0515691 Vali Loss: 0.1400538 Test Loss: 0.1978874
Epoch Losses - Original: 0.3034303, With Penalty: 10.5758452, Difference: 10.2724150 (3385.43%)
Epoch: 1, Steps: 1075 | Train Loss: 18.4572244 Vali Loss: 0.1648459 Test Loss: 0.2356259
Epoch Losses - Original: 0.2942652, With Penalty: 8.8918001, Difference: 8.5975349 (2921.70%)
Epoch: 2, Steps: 1075 | Train Loss: 10.8199164 Vali Loss: 0.1633271 Test Loss: 0.2327905
Epoch Losses - Original: 0.2877964, With Penalty: 6.6502752, Difference: 6.3624788 (2210.76%)
Epoch: 3, Steps: 1075 | Train Loss: 13.2986145 Vali Loss: 0.1636999 Test Loss: 0.2350842
Epoch Losses - Original: 0.2801032, With Penalty: 3.8672501, Difference: 3.5871469 (1280.65%)
Epoch: 4, Steps: 1075 | Train Loss: 20.6325434 Vali Loss: 0.1639876 Test Loss: 0.2338334
Epoch Losses - Original: 0.2726043, With Penalty: 3.3827588, Difference: 3.1101546 (1140.90%)
Epoch: 5, Steps: 1075 | Train Loss: 10.8700054 Vali Loss: 0.1622045 Test Loss: 0.2340910
Epoch Losses - Original: 0.2656267, With Penalty: 3.0423253, Difference: 2.7766985 (1045.34%)
Epoch: 6, Steps: 1075 | Train Loss: 1.2571232 Vali Loss: 0.1644900 Test Loss: 0.2330139
Epoch Losses - Original: 0.2594486, With Penalty: 2.5655733, Difference: 2.3061247 (888.86%)
Epoch: 7, Steps: 1075 | Train Loss: 0.2775520 Vali Loss: 0.1659491 Test Loss: 0.2364537
Epoch Losses - Original: 0.2526199, With Penalty: 1.4706601, Difference: 1.2180402 (482.16%)
Epoch: 8, Steps: 1075 | Train Loss: 0.2977916 Vali Loss: 0.1682517 Test Loss: 0.2379748
Epoch Losses - Original: 0.3469110, With Penalty: 13.1180190, Difference: 12.7711080 (3681.38%)
Epoch: 1, Steps: 1073 | Train Loss: 11.8469646 Vali Loss: 0.1804564 Test Loss: 0.2590291
Epoch Losses - Original: 0.3372457, With Penalty: 10.5335565, Difference: 10.1963108 (3023.41%)
Epoch: 2, Steps: 1073 | Train Loss: 5.7587957 Vali Loss: 0.1813148 Test Loss: 0.2616633
Epoch Losses - Original: 0.3298116, With Penalty: 7.4317925, Difference: 7.1019809 (2153.34%)
Epoch: 3, Steps: 1073 | Train Loss: 8.6028832 Vali Loss: 0.1836026 Test Loss: 0.2640240
Epoch Losses - Original: 0.3209073, With Penalty: 4.3876244, Difference: 4.0667171 (1267.26%)
Epoch: 4, Steps: 1073 | Train Loss: 2.6263789 Vali Loss: 0.1825089 Test Loss: 0.2621394

============= MASK COMPARISON DETAILS =============
------ Mask Loss Comparison ------
Original Loss: 0.6100354
Best Mask Loss: 0.6092065 (mask length: 3)
Improvement: 0.0008289 (0.14%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 1.4389572
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3108766
Best Mask Loss: 0.3085118 (mask length: 3)
Improvement: 0.0023648 (0.76%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.6757207
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6763204
Best Mask Loss: 0.6664174 (mask length: 3)
Improvement: 0.0099031 (1.46%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 10.5793934
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4287322
Best Mask Loss: 0.4240072 (mask length: 3)
Improvement: 0.0047249 (1.10%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 5.1536818
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6946704
Best Mask Loss: 0.6625137 (mask length: 6)
Improvement: 0.0321567 (4.63%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 32.8513794
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3731611
Best Mask Loss: 0.3680351 (mask length: 3)
Improvement: 0.0051260 (1.37%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 5.4991903
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5226693
Best Mask Loss: 0.5106107 (mask length: 3)
Improvement: 0.0120586 (2.31%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 12.5812244
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6882842
Best Mask Loss: 0.6773845 (mask length: 3)
Improvement: 0.0108997 (1.58%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 11.5880070
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3958465
Best Mask Loss: 0.3957588 (mask length: 3)
Improvement: 0.0000877 (0.02%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 0.4835249
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4524433
Best Mask Loss: 0.4463674 (mask length: 3)
Improvement: 0.0060759 (1.34%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 6.5283022
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3910170
Best Mask Loss: 0.3886827 (mask length: 3)
Improvement: 0.0023343 (0.60%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.7253435
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3593697
Best Mask Loss: 0.3412656 (mask length: 6)
Improvement: 0.0181041 (5.04%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 18.4635048
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6732689
Best Mask Loss: 0.6580580 (mask length: 6)
Improvement: 0.0152109 (2.26%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 15.8841362
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3921417
Best Mask Loss: 0.3906726 (mask length: 6)
Improvement: 0.0014691 (0.37%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 1.8612174
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5283123
Best Mask Loss: 0.5236962 (mask length: 15)
Improvement: 0.0046161 (0.87%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 5.1443939
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5083635
Best Mask Loss: 0.4967060 (mask length: 12)
Improvement: 0.0116575 (2.29%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 12.1658401
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4051567
Best Mask Loss: 0.4011073 (mask length: 3)
Improvement: 0.0040494 (1.00%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 4.4545474
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5422552
Best Mask Loss: 0.4787024 (mask length: 3)
Improvement: 0.0635529 (11.72%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 64.0951080
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6509397
Best Mask Loss: 0.5433925 (mask length: 6)
Improvement: 0.1075472 (16.52%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 108.1981049
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6018607
Best Mask Loss: 0.5638530 (mask length: 24)
Improvement: 0.0380077 (6.32%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 38.6095352
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2493518
Best Mask Loss: 0.2466696 (mask length: 3)
Improvement: 0.0026822 (1.08%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.9315460
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2458730
Best Mask Loss: 0.2426488 (mask length: 3)
Improvement: 0.0032241 (1.31%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 3.4699926
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2561960
Best Mask Loss: 0.2487235 (mask length: 9)
Improvement: 0.0074725 (2.92%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 7.7286816
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2466580
Best Mask Loss: 0.2280340 (mask length: 15)
Improvement: 0.0186240 (7.55%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 18.8706818
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5718528
Best Mask Loss: 0.5135286 (mask length: 6)
Improvement: 0.0583242 (10.20%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 58.8960114
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5675319
Best Mask Loss: 0.5318457 (mask length: 12)
Improvement: 0.0356862 (6.29%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 36.2537270
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7267001
Best Mask Loss: 0.7002180 (mask length: 12)
Improvement: 0.0264821 (3.64%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 27.2088051
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5627484
Best Mask Loss: 0.5605680 (mask length: 6)
Improvement: 0.0021805 (0.39%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.7432055
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3769254
Best Mask Loss: 0.3213754 (mask length: 24)
Improvement: 0.0555500 (14.74%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 55.9269066
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2792691
Best Mask Loss: 0.2712135 (mask length: 3)
Improvement: 0.0080556 (2.88%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 8.3348665
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 1.0572425
Best Mask Loss: 0.8863550 (mask length: 15)
Improvement: 0.1708875 (16.16%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 171.9447632
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 1.0418034
Best Mask Loss: 0.9879838 (mask length: 12)
Improvement: 0.0538196 (5.17%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 54.8613968
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.8301180
Best Mask Loss: 0.7983627 (mask length: 9)
Improvement: 0.0317553 (3.83%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 32.5854454
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4563095
Best Mask Loss: 0.4321568 (mask length: 3)
Improvement: 0.0241527 (5.29%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 24.6090069
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4161724
Best Mask Loss: 0.4087577 (mask length: 6)
Improvement: 0.0074147 (1.78%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 7.8308711
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6646366
Best Mask Loss: 0.6395143 (mask length: 3)
Improvement: 0.0251223 (3.78%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 25.7869205
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7116410
Best Mask Loss: 0.6157588 (mask length: 9)
Improvement: 0.0958822 (13.47%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 96.5938187
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3306216
Best Mask Loss: 0.3169839 (mask length: 12)
Improvement: 0.0136378 (4.12%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 13.9683733
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3401426
Best Mask Loss: 0.3192615 (mask length: 3)
Improvement: 0.0208811 (6.14%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 21.2212296
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3223706
Best Mask Loss: 0.3064058 (mask length: 6)
Improvement: 0.0159648 (4.95%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 16.2871761
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.9832694
Best Mask Loss: 0.9470346 (mask length: 3)
Improvement: 0.0362348 (3.69%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 37.2180634
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5514743
Best Mask Loss: 0.5330753 (mask length: 6)
Improvement: 0.0183989 (3.34%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 18.9504147
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6829973
Best Mask Loss: 0.5943364 (mask length: 18)
Improvement: 0.0886609 (12.98%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 89.3438950
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5282359
Best Mask Loss: 0.5190362 (mask length: 3)
Improvement: 0.0091996 (1.74%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 9.7278547
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6720536
Best Mask Loss: 0.6564505 (mask length: 3)
Improvement: 0.0156032 (2.32%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 16.2752380
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7000728
Best Mask Loss: 0.6198180 (mask length: 12)
Improvement: 0.0802547 (11.46%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 80.9548035
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6630356
Best Mask Loss: 0.6560709 (mask length: 3)
Improvement: 0.0069647 (1.05%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 7.6277790
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.8430394
Best Mask Loss: 0.8412634 (mask length: 3)
Improvement: 0.0017760 (0.21%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.6190791
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2531555
Best Mask Loss: 0.2492904 (mask length: 3)
Improvement: 0.0038651 (1.53%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 4.1182637
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5695328
Best Mask Loss: 0.5184218 (mask length: 27)
Improvement: 0.0511109 (8.97%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 51.6804581
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.1569645
Best Mask Loss: 0.1405995 (mask length: 3)
Improvement: 0.0163650 (10.43%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 16.5219269
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.1649697
Best Mask Loss: 0.1570239 (mask length: 3)
Improvement: 0.0079458 (4.82%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 8.1107750
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4243188
Best Mask Loss: 0.4007369 (mask length: 6)
Improvement: 0.0235819 (5.56%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 24.0062103
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3333697
Best Mask Loss: 0.2858953 (mask length: 6)
Improvement: 0.0474744 (14.24%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 47.8077240
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2603610
Best Mask Loss: 0.2230581 (mask length: 3)
Improvement: 0.0373030 (14.33%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 37.5633316
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5233387
Best Mask Loss: 0.5008646 (mask length: 3)
Improvement: 0.0224741 (4.29%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 22.9974480
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5093666
Best Mask Loss: 0.4221528 (mask length: 12)
Improvement: 0.0872139 (17.12%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 87.7232437
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5740139
Best Mask Loss: 0.5151730 (mask length: 30)
Improvement: 0.0588409 (10.25%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 59.4149437
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2593694
Best Mask Loss: 0.2558994 (mask length: 3)
Improvement: 0.0034700 (1.34%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 3.7293730
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2359265
Best Mask Loss: 0.2345897 (mask length: 3)
Improvement: 0.0013369 (0.57%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 1.5727991
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4481222
Best Mask Loss: 0.4003647 (mask length: 12)
Improvement: 0.0477575 (10.66%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 48.2056313
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3732520
Best Mask Loss: 0.3408628 (mask length: 15)
Improvement: 0.0323893 (8.68%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 32.7625351
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3884958
Best Mask Loss: 0.3505130 (mask length: 15)
Improvement: 0.0379828 (9.78%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 38.3713188
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4118783
Best Mask Loss: 0.3927622 (mask length: 3)
Improvement: 0.0191161 (4.64%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 19.5279522
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2924897
Best Mask Loss: 0.2786223 (mask length: 3)
Improvement: 0.0138674 (4.74%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 14.1598978
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3745832
Best Mask Loss: 0.3299168 (mask length: 30)
Improvement: 0.0446664 (11.92%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 45.0410233
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2851287
Best Mask Loss: 0.2821124 (mask length: 3)
Improvement: 0.0030164 (1.06%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 3.3015113
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2201931
Best Mask Loss: 0.2200717 (mask length: 3)
Improvement: 0.0001214 (0.06%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 0.3416376
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3507830
Best Mask Loss: 0.3379728 (mask length: 30)
Improvement: 0.0128101 (3.65%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 13.1608944
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.1774413
Best Mask Loss: 0.1696787 (mask length: 3)
Improvement: 0.0077626 (4.37%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 7.9399924
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3014140
Best Mask Loss: 0.2999180 (mask length: 24)
Improvement: 0.0014960 (0.50%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 1.7974012
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2737350
Best Mask Loss: 0.2549981 (mask length: 18)
Improvement: 0.0187369 (6.84%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 19.0106640
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3268211
Best Mask Loss: 0.3201748 (mask length: 3)
Improvement: 0.0066464 (2.03%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 6.9731865
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2322392
Best Mask Loss: 0.2218874 (mask length: 3)
Improvement: 0.0103518 (4.46%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 10.5840759
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2383839
Best Mask Loss: 0.2207057 (mask length: 3)
Improvement: 0.0176782 (7.42%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 17.9165401
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3249812
Best Mask Loss: 0.3207692 (mask length: 3)
Improvement: 0.0042120 (1.30%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 4.5369735
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2674231
Best Mask Loss: 0.2671667 (mask length: 6)
Improvement: 0.0002564 (0.10%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 0.5238124
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2578674
Best Mask Loss: 0.2538640 (mask length: 3)
Improvement: 0.0040035 (1.55%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 4.2613325
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2635964
Best Mask Loss: 0.2576706 (mask length: 3)
Improvement: 0.0059258 (2.25%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 6.1894007
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7541162
Best Mask Loss: 0.6688794 (mask length: 3)
Improvement: 0.0852367 (11.30%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 85.9908447
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3004851
Best Mask Loss: 0.2982105 (mask length: 3)
Improvement: 0.0022746 (0.76%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.5750878
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6620530
Best Mask Loss: 0.6535043 (mask length: 3)
Improvement: 0.0085487 (1.29%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 9.2107897
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3195440
Best Mask Loss: 0.3112930 (mask length: 30)
Improvement: 0.0082510 (2.58%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 8.5704956
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6038163
Best Mask Loss: 0.3984989 (mask length: 15)
Improvement: 0.2053175 (34.00%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 205.9212952
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4403403
Best Mask Loss: 0.4159414 (mask length: 18)
Improvement: 0.0243989 (5.54%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 24.8392334
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 1.1457530
Best Mask Loss: 1.0076221 (mask length: 12)
Improvement: 0.1381309 (12.06%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 139.2766571
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4605000
Best Mask Loss: 0.4491400 (mask length: 6)
Improvement: 0.0113600 (2.47%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 11.8205194
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.5156820
Best Mask Loss: 0.4831128 (mask length: 18)
Improvement: 0.0325692 (6.32%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 33.0849113
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.9633575
Best Mask Loss: 0.8937634 (mask length: 6)
Improvement: 0.0695941 (7.22%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 70.5574417
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2627182
Best Mask Loss: 0.2602177 (mask length: 3)
Improvement: 0.0025005 (0.95%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.7631927
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3720653
Best Mask Loss: 0.3568541 (mask length: 3)
Improvement: 0.0152112 (4.09%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 15.5832901
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3404101
Best Mask Loss: 0.3385703 (mask length: 3)
Improvement: 0.0018398 (0.54%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 2.1802268
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6469276
Best Mask Loss: 0.5981080 (mask length: 3)
Improvement: 0.0488196 (7.55%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 49.4665298
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.6329653
Best Mask Loss: 0.5963978 (mask length: 12)
Improvement: 0.0365675 (5.78%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 37.2004738
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.3223478
Best Mask Loss: 0.3040328 (mask length: 3)
Improvement: 0.0183150 (5.68%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 18.6373348
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.2912466
Best Mask Loss: 0.2827812 (mask length: 3)
Improvement: 0.0084654 (2.91%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 8.7566261
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.4547494
Best Mask Loss: 0.4245123 (mask length: 3)
Improvement: 0.0302371 (6.65%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 30.6918583
---------------------------------
--
------ Mask Loss Comparison ------
Original Loss: 0.7184557
Best Mask Loss: 0.6837713 (mask length: 15)
Improvement: 0.0346844 (4.83%)
Applied Penalty Factor: 1000
Final Loss with Penalty: 35.4028740
---------------------------------

============= FINAL TEST RESULTS =============
mse:0.15372593801802728, mae:0.2463451302527945
mse:0.17353779170328648, mae:0.26089457546855616
mse:0.18890687325981567, mae:0.2704131950408677
mse:0.2340910096182192, mae:0.3004246485721062
mse:0.2590291359136222, mae:0.31526307125453107
