JOB ID: 59239189
Run completed at: Sun Apr 13 01:40:27 AM EDT 2025
===========================================
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_48', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.34534912044363225, mae:0.3751260689993945
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_72', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.363640562140165, mae:0.38800533137613447
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3897516235842953, mae:0.4060882328549664
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_144', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.42417745266598333, mae:0.42576956649875397
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4425779758620413, mae:0.43638980933927435
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_336', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_336_SOFTS_ETTh1_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_336_SOFTS_ETTh1_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4985153689131521, mae:0.46365493116772244
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_48', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.24178153736154562, mae:0.3067876602540452
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_72', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.28272830726742615, mae:0.3349912264628018
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.30372332482192416, mae:0.34696375998924195
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_144', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.36005873173464376, mae:0.3806262537755363
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3909668813810423, mae:0.3961748649924162
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_336', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_336_SOFTS_ETTh2_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_336_SOFTS_ETTh2_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4443215783312185, mae:0.43783779373805976
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_48', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5380691570105387, mae:0.4536012767846651
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_72', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.47650875281895577, mae:0.4277921857956414
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4446868423025248, mae:0.41467765004029683
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_144', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5047487532622557, mae:0.4477467796547274
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4733591184739518, mae:0.43270556948719296
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_336', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_336_SOFTS_ETTm1_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_336_SOFTS_ETTm1_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5096944607897533, mae:0.45706689364418795
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_48', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.15098306705843526, mae:0.2441291244843257
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_72', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17444428732620804, mae:0.2622528134636384
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.1939461438895837, mae:0.27591453816880285
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_144', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.22850525740216776, mae:0.29637317565211074
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.25577580649496146, mae:0.31198073079684097
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_336', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=336, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=20.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_336_SOFTS_ETTm2_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_336_SOFTS_ETTm2_ftM_sl48_ll48_pl336_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.32141447226064357, mae:0.35302367701720166
