JOB ID: 59236972
Run completed at: Sat Apr 12 10:55:39 PM EDT 2025
===========================================
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_48', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3507868954750745, mae:0.3792322016187325
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_72', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3681976928877296, mae:0.3909685321658818
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.38737048896253645, mae:0.4045522818124487
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_144', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4228475569676952, mae:0.42487442425928895
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.44364351942974556, mae:0.43660871408029134
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_48', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.23864651244150806, mae:0.3037353893587457
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_72', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2820870439170857, mae:0.3342949400946694
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.305047599471022, mae:0.3478966627183038
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_144', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3607784058758496, mae:0.3803357503189412
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3927267408583766, mae:0.39743428010397924
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_48', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5344369836605531, mae:0.45177775720123176
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_72', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.48962782220409806, mae:0.4356022656031577
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4363663556982704, mae:0.41097242799838213
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_144', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5021173192972855, mae:0.44369949736771813
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.47848026604394184, mae:0.43617376473377406
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_48', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.1491890591111011, mae:0.24224867091488114
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_72', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.1742163101354846, mae:0.2621633008816157
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.18682294658811138, mae:0.26881378943601897
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_144', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.22757244141541708, mae:0.2955101391987693
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, beta=10.0, gamma=5.0, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2564838717472354, mae:0.31192395956531627
