JOB ID: 59192704
Run completed at: Fri Apr 11 01:00:22 AM EDT 2025
===========================================
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_48', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.35402604958592815, mae:0.38057774663013577
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_72', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.38467231173242017, mae:0.3997767063361039
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.40440744128432693, mae:0.41121182457762945
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_144', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4348535030524923, mae:0.42909888358590026
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.44977050370201827, mae:0.43476786854853194
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_48', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.23636342484360653, mae:0.3041289023268656
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_72', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.28051725431518143, mae:0.3334955854925578
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.31855259474828385, mae:0.3556842722787891
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_144', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3536311494234839, mae:0.37522578800208034
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3904531309488494, mae:0.39873285276289544
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_48', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4996975801815642, mae:0.43545253503803677
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_72', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.47464477386677334, mae:0.4257001955117791
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4482599928955541, mae:0.41815766541910904
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_144', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4965759898016341, mae:0.4422192012000044
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4976792636624459, mae:0.44283149316374226
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_48', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.1529466378555555, mae:0.2469687861637428
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_72', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17423463675593465, mae:0.26297713200934997
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.18922437510422596, mae:0.27082964138729043
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_144', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2332464462792694, mae:0.30032776327573046
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.25913091820966155, mae:0.31534184761965556
