JOB ID: 59192749
Run completed at: Fri Apr 11 01:19:48 AM EDT 2025
===========================================
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_48', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_48_SOFTS_ETTh1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.353993093887488, mae:0.38049495446357967
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_72', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_72_SOFTS_ETTh1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.384795499446342, mae:0.3998380049495521
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_96', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_96_SOFTS_ETTh1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.40456069305512377, mae:0.4113457454813233
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_144', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_144_SOFTS_ETTh1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4348535023338393, mae:0.4290988807983977
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh1_48_192', model='SOFTS', data='ETTh1', root_path='./dataset/ETT/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh1_48_192_SOFTS_ETTh1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.44977050633978427, mae:0.43476786675307777
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_48', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_48_SOFTS_ETTh2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.23636342656883805, mae:0.30412890284233113
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_72', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_72_SOFTS_ETTh2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2805172571161117, mae:0.3334955858320645
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_96', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_96_SOFTS_ETTh2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.31855260754937115, mae:0.35568427404445635
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_144', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_144_SOFTS_ETTh2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.3536311494180396, mae:0.37522578904739384
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTh2_48_192', model='SOFTS', data='ETTh2', root_path='./dataset/ETT/', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTh2_48_192_SOFTS_ETTh2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.39045312862140885, mae:0.39873285779460027
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_48', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_48_SOFTS_ETTm1_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.501063796277035, mae:0.4351721674938995
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_72', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_72_SOFTS_ETTm1_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.46676979007661284, mae:0.42316023828926247
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_96', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_96_SOFTS_ETTm1_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.44683030781260724, mae:0.4174732911195484
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_144', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_144_SOFTS_ETTm1_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.5009615452257937, mae:0.4438430988601047
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm1_48_192', model='SOFTS', data='ETTm1', root_path='./dataset/ETT/', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm1_48_192_SOFTS_ETTm1_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.4981904382231229, mae:0.4430195376630789
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_48', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=48, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_48_SOFTS_ETTm2_ftM_sl48_ll48_pl48_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.15275881633228738, mae:0.24679376280532203
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_72', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=72, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_72_SOFTS_ETTm2_ftM_sl48_ll48_pl72_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.17405526824695738, mae:0.26257871140173006
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_96', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=96, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_96_SOFTS_ETTm2_ftM_sl48_ll48_pl96_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.18877570319358317, mae:0.27027237460962794
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_144', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=144, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_144_SOFTS_ETTm2_ftM_sl48_ll48_pl144_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.23403324210639578, mae:0.3010930118665991
Namespace(task_name='long_term_forecast', is_training=1, model_id='ETTm2_48_192', model='SOFTS', data='ETTm2', root_path='./dataset/ETT/', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=48, label_len=48, pred_len=192, seasonal_patterns='Monthly', enc_in=7, dec_in=7, c_out=7, d_model=256, d_core=256, e_layers=1, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.0, embed='timeF', activation='gelu', output_attention=False, attention_type='full', use_norm=True, num_workers=4, itr=1, train_epochs=300, batch_size=32, patience=3, learning_rate=0.0003, des='Exp', loss='MSE', lradj='cosine', use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', save_model=False)
>>>>>>>start training : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>testing : long_term_forecast_ETTm2_48_192_SOFTS_ETTm2_ftM_sl48_ll48_pl192_dm256_el1_dl1_df256_fc1_ebtimeF_dtTrue_Exp<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
mse:0.2591309189567584, mae:0.3153418474933857
